if Config.Language ~= "it" then return end

Translations = {
    ["Reference"] = "RIFERIMENTI",
    ["Icons"] = "ICONE",
    ["Colors"] = "COLORI",
    ["RadialComm"] = "COMUNICAZIONI RADIALI",
    ["Radio"] = "RADIO",
    ["Disconnected"] = "DISCONNESSO",
    ["SouthUnits"] = "UNITÀ DEL SUD",
    ["NorthUnits"] = "UNITÀ DEL NORD",
    ["SpecialUnits"] = "UNITÀ SPECIALI",
    ["EMSUnits"] = "UNITÀ EMS",
    ["Interaction"] = "INTERAZIONE",
    ["CitizenInteraction"] = "INTERAZIONE CON I CITTADINI",
    ["Search"] = "Cerca",
    ["Wifes"] = "MANETTE",
    ["Escort"] = "SCORTA",
    ["PutInVehicle"] = "SALI/SCENDI DAL VEICOLO",
    ["JumpTo"] = "SALTA A",
    ["HealWounds"] = "CURA DELLE FERITE",
    ["PutTakeAnkle"] = "Metti/togli il polsino alla caviglia",
    ["LogsDate"] = "DATE DEI REGISTRI",
    ["Localize"] = "LOCALIZZA",
    ["Tase"] = "TASE",
    ["revive"] = "Ravvivare",
    ["VehicleInteraction"] = "INTERAZIONE CON I VEICOLI",
    ["VehicleInformation"] = "INFORMAZIONI SUL VEICOLO",
    ["SeizeVehicle"] = "SEQUESTRA VEICOLO",
    ["CallTow"] = "Chiama il carro attrezzi",
    ["ForceLock"] = "FORZA CHIUSURA",
    ["StopTraffic"] = "ARRESTA IL TRAFFICO",
    ["ReduceTraffic"] = "RIDUCI IL TRAFFICO",
    ["ResumeTraffic"] = "RIPRENDI IL TRAFFICO",
    ["Availabel"] = "DISPONIBILE",
    ["WeaponsConfiguration"] = "CONFIGURAZIONE ARMI",
    ["ShowHideWeapons"] = "Mostra/Nascondi Armi",
    ["PistolPos"] = "POSIZIONE PISTOLA",
    ["RiflePos"] = "POSIZIONE FUCILE",
    ["Front"] = "ANTERIORE",
    ["Behind"] = "DIETRO",
    ["WaistCart"] = "CARTUCCIERA ALLA VITA",
    ["NormalCart"] = "CARTUCCIERA STANDARD",
    ["ChestCart"] = "CARTUCCIERA AL PETTO",
    ["ThighCart"] = "CARTUCCIERA ALLA COSCIA",
    ["LegCart"] = "CARTUCCIERA ALLA GAMBIA",
    ["SeparateLegCart"] = "CARTUCCIERA PER GAMBA SEPARATA",
    ["Chest"] = "PETTO",
    ["Back"] = "SCHIENA",
    ["PoliceObjects"] = "OGGETTI DELLA POLIZIA",
    ["Cone"] = "CONO",
    ["Barrier"] = "BARRIERA",
    ["Sign"] = "SEGNALE",
    ["Spikes"] = "CHIODI",
    ["Radar"] = "RADAR",
    ["Delete"] = "ELIMINA",
    ["Emergencies"] = "EMERGENZE",
    ["NoAlertRecived"] = "Nessun avviso ricevuto",
    ["Settings"] = "IMPOSTAZIONI",
    ["General"] = "Generale",
    ["AlertsCode"] = "Avvisi 488, 487, 487-V",
    ["DrugTrafficking"] = "Trafico di droga",
    ["VehicleRobs"] = "Rapine di veicoli",
    ["Alerts215"] = "Avvisi 215 / Armi",
    ["Radars"] = "Radar",
    ["KeyToAlert"] = "Tasto per l'avviso",
    ["DeleteAlertKey"] = "Tasto Elimina Avviso",
    ["EmergencyOpenKey"] = "Tasto apertura emergenze",
    ["Equipment"] = "Attrezzatura",
    ["Cone"] = "Cono",
    ["ConeDesc"] = "Il cono",
    ["Barriers"] = "Barriere",
    ["BarriersDesc"] = "Le barriere",
    ["TrafficLights"] = "Semafori",
    ["TrafficLightsDesc"] = "I segnali stradali",
    ["Spikes"] = "Chiodi",
    ["SpikesDesc"] = "I chiodi",
    ["Radar"] = "Radar",
    ["RadarDesc"] = "Il radar",
    ["K9Title"] = "Controllo K9",
    ["K9Follow"] = "Segui",
    ["K9FollowDesc"] = "Ordina all'unità K9 di seguirti",
    ["K9DontMove"] = "Non muoverti",
    ["K9DontMoveDesc"] = "Ordina all'unità K9 di rimanere al posto",
    ["K9Sit"] = "Siediti",
    ["K9SitDesc"] = "Ordina all'unità K9 di sedersi",
    ["K9LieDown"] = "Sdraiati",
    ["K9LieDownDesc"] = "Ordina all'unità K9 di sdraiarsi",
    ["K9SearhArea"] = "Cerca nell'area",
    ["K9SearhAreaDesc"] = "Ordina all'unità K9 di cercare nell'area",
    ["K9ReturnCar"] = "Torna alla macchina",
    ["K9ReturnCarDesc"] = "Ordina all'unità K9 di tornare alla macchina",

    -- MESSAGGI RADIALI --
    ['10.8'] = 'In attesa di assegnazione',
    ['10.10'] = 'Eseguendo 10.10, Buon servizio!',
    ['Cod 7'] = 'Fermata tecnica in corso',
    ['254-V'] = 'Inizio 254-V a %s [ %s ] in %s',
    ['487-V'] = "Avvistato l'ultimo 487-V, %s [$s]",
    ['Cod 2'] = 'Inizio pattuglia regolare',
    ['10.22'] = 'Diretto alla stazione di polizia',
    ['6-Adam'] = 'Risponde come 6-Adam',
    ['10.98'] = "10.98 all'ultimo incidente, procedendo con 10.95 per Codice 2",
    ['Veh 488'] = 'Veicolo coinvolto in 488 da %s: %s [%s]',
    ['Veh 487'] = 'Veicolo coinvolto in 487 da %s: %s [%s]',
    ['Veh Alt'] = "Veicolo coinvolto in un'altercazione %s [%s] in %s",
    ['10.6'] = 'Esecuzione di un blocco del traffico su %s [%s] in %s',

    -- COMANDI ME --
    ['10-20ME'] = 'Raggiunge la radio e preme il pulsante della posizione',
    ['QRRME'] = 'Raggiunge la radio e preme il pulsante di panico',
    ['Agentatrisk'] = 'Agente in pericolo',
    ['domyfinguer'] = 'Dopo qualche secondo, il risultato sarebbe uscito: %s',
    ['VehicleinofME'] = 'Apre la porta del veicolo, fa salire la persona nel veicolo, allaccia la cintura di sicurezza e chiude la porta',
    ['VehicleofinME'] = 'Apre la porta del veicolo, fa scendere la persona, leva la cintura di sicurezza e chiude la porta',

    -- NOTIFICHE --
    ['noSeat'] = 'Nessun posto disponibile',

    -- Attrezzatura della polizia
    ['PoliceEquipment'] = 'Attrezzatura della polizia',
    ['Equipment'] = 'Attrezzatura',
    ['EquipmentDesc'] = "Accedi all'attrezzatura della polizia",
    ['LeaveEquipment'] = "ZLascia l'attrezzatura",
    ['LeaveEquipmentDesc'] = 'Lascia la tua attrezzatura della polizia qui',
    ['PoliceInventory'] = 'Inventario della polizia',
    ['PoliceInventoryDesc'] = 'Per lasciare cibo, acqua, ecc.',
    ['EvidenceProof'] = 'Prova / Prova',
    ['EvidenceProofDesc'] = 'Accedi a prove / prove',

    -- Fondina
    ['DoHide'] = "do sembrare che stia nascondendo qualcosa sotto i vestiti",
    ['DoShow'] = "do sembrare che stia facendo un gesto mostrando le sue armi",
    ['SomethingWrong'] = "Sembra che ci sia stato un errore",
    ['HipHolster'] = "Hai cambiato la posizione della pistola all'anca.",
    ['BackHolster'] = 'Hai cambiato la posizione della pistola dietro',
    ['LegHolster'] = 'Hai spostato la posizione della pistola alla gamba',
    ['UpperHolster'] = 'Hai spostato la posizione della pistola al petto',
    ['UnderPantsHolster'] = 'Hai cambiato la posizione della pistola nei pantaloni',
    ['LongHolsterBack'] = 'Hai cambiato la posizione delle lunghe armi dietro',
    ['LongHolsterFront'] = 'Hai cambiato la posizione delle lunghe armi davanti.',
    ["NoPersonNear"] = "Non c'è nessuno vicino",

    ["VehicleRob"] = "Rapina di veicoli",
    ["VehicleRobDesc"] = "Un veicolo è stato rapinato",
    ["Call911"] = "Chiamata dal 911",
    ["ForensicTitle"] = "Rapporto di analisi forense",
    ["ForensicDesc"] = "Attraverso il presente rapporto, il Dipartimento Scientifico della Polizia di San Andreas mostra l'analisi completa delle prove allegate, il tempo approssimativo del fatto o nel caso in cui non si conosca il tempo di raccolta delle prove e/o l'analisi di esse.",
    ["EvidenceOf"] = "Prova di",
    ["ApproximateTime"] = "Tempo approssimativo",
    ["MinutesAnd"] = "minuti e",
    ["SecondAprox"] = "Secondi approssimativi",
    ["Shot"] = "Colpo",
    ["Calibre"] = "Calibro",
    ["Identifier"] = "Identificatore",
    ["Model"] = "Modello",
    ["Amount"] = "Quantità",

    ["January"] = "Gennaio",
    ["February"] = "Febbraio",
    ["March"] = "Marzo",
    ["April"] = "Aprile",
    ["May"] = "Maggio",
    ["June"] = "Giugno",
    ["July"] = "Luglio",
    ["August"] = "Agosto",
    ["September"] = "Settembre",
    ["October"] = "Ottobre",
    ["November"] = "Novembre",
    ["December"] = "Dicembre",

    ["Shoot"] = "Spara",
    ["BloodRemains"] = "Resti di sangue",
    ["BulletImpact"] = "Impatto di proiettile",
    ["VehicleBody"] = "Resti del corpo del veicolo",
    ["Fingerprint"] = "Impronta digitale",
    ["Weapon"] = "Arma",
    ["Drug"] = "Droga",
    ["Fingerprints"] = "Impronte digitali",
    ["Of"] = "di",
    ["Speeding"] = "Eccesso di velocità",
    ["PlateCod9"] = "Targa in Codice-9",
    ["215"] = "Cod 215 - Sparo",

    ["ExistVehicleInSpawn"] = "C'è un altro veicolo nella piazza, aspetta che se ne vada",
    ["MustLook"] = "Devi essere dentro o guardando un veicolo",
    ["ExistHelicopterInSpawn"] = "C'è un altro elicottero nella piazza, aspetta che se ne vada",
    ["ExistBoatInSpawn"] = "C'è un altro motoscafo nella piazza, aspetta che se ne vada",
    ["VehicleConfiscated"] = "Hai confiscato il veicolo",
    ["CouldntOpenLock"] = "Non è stato possibile aprire la serratura",
    ["NoEvidence"] = "Non hai prove da analizzare",
    ["RespectRol"] = "Si prega di rispettare l'ambiente di gioco di ruolo",
    ["CantUncuff"] = "Non puoi slegarlo in questo momento",
    ["CantDoThis"] = "Non puoi fare questo",
    ["HasToBeCuffed"] = "Il giocatore deve essere ammanettato per compiere questa azione",
    ["NotCuffed"] = "Il giocatore non è ammanettato",
    ["PersonFar"] = "Il giocatore è lontano",
    ["InvalidK9Veh"] = "Non hai portato il veicolo dell'Unità K9",
    ["AlreadyCallK9"] = "Hai già chiamato l'Unità K9",
    ["K9Found"] = "Sembra che l'Unità K9 abbia trovato qualcosa",
    ["K9NotFound"] = "L'Unità K9 non ha trovato nulla",
    ["CantFast"] = "Non puoi farlo così velocemente",
    ["MustEnterNumber"] = "Devi inserire un numero",
    ["InvNotSupported"] = "Il tuo sistema di inventario non è ancora supportato",
    ["ChangedCloth"] = "Hai cambiato i tuoi vestiti",
    ["NoFederalClothAvailable"] = "Non c'è alcun vestito federale disponibile al momento per il tuo genere",
    ["PedCantChangeCloth"] = "I pedoni non possono cambiare o indossare vestiti federali",
    ["CantSendEmpty"] = "Non puoi inviare vuoto",
    ["PertenencesPickUp"] = "Hai raccolto le tue cose",
    ["LeavePertenences"] = "Hai lasciato le tue cose",
    ["NoPhotoSpace"] = "Non hai spazio per scattare la foto",
    ["NoSpaceInInv"] = "Non hai spazio nel tuo inventario per conservarlo",
    ["ObtainedFingerpritns"] = "Hai ottenuto prove con le impronte digitali",
    ["NoFingerFound"] = "Non hai trovato nessuna impronta digitale",
    ["EvidenceNotCategorized"] = "Quella prova non è ancora categorizzata",
    ["PlayerNotConnected"] = "Il giocatore non è connesso o non hai impostato un tempo valido",
    ["NewLimitation"] = "È stata creata una nuova limitazione",
    ["UpdatedLimitation"] = "Una limitazione è stata aggiornata",
    ["LimitationRemoved"] = "Una limitazione è stata rimossa",
    ["CantFindLimitation"] = "Non è stato possibile trovare la limitazione",
    ["ProblemCreateNote"] = "Si è verificato un problema durante la creazione della nota",
    ["ProblemCreateReport"] = "Si è verificato un problema durante la creazione del rapporto",
    ["EnterMaxSpeed"] = "Immettere la velocità massima",
    ["Speed"] = "Velocità",
    ["Assign"] = "Assegnare",
    ["RemainSentance"] = "Frase rimanente:",
    ["Month"] = "mesi",
    ["InvalidVeh"] = "Veicolo non valido per eseguire questa azione",
    
    ["AgentAlert"] = "AGENTE",
    ["VehicleAlert"] = "VEICOLO",
    ["PlateAlert"] = "TARGA",
    ["SpeedAlert"] = "VELOCITÀ",
    ["WeaponAlert"] = "ARMA",
    ["ErrorOccurred"] = "Si è verificato un errore",
    ["NoTabPermission"] = "NON HAI LE AUTORIZZAZIONI PER ACCEDERE A QUESTA SCHEDA",
    ["AssignedByDispatch"] = "Assegnato da Dispatch",
    ["VehicleMods"] = "Modifiche al veicolo",
    ["Enabled"] = "Abilitata",
    ["Disabled"] = "Disabilitata",

    ['camera'] = {
        ['takepick'] = 'Scattare una foto', -- Only if you use origen_notify
        ['zoom'] = 'Ingrandisci zoom', -- Only if you use origen_notify
        ['cancel'] = 'Annulla', -- Only if you use origen_notify
        ['fullText'] = '%s - Scattare una foto\n%s - Zoom\n%s - Annulla',
    },

    ['objects'] = {
        ['place'] = 'Posiziona oggetto', -- Only if you use origen_notify
        ['prev'] = 'Oggetto precedente', -- Only if you use origen_notify
        ['next'] = 'Oggetto successivo', -- Only if you use origen_notify
        ['cancel'] = 'Annulla', -- Only if you use origen_notify
        ['fullText'] = '%s - Posiziona oggetto\n%s - Oggetto precedente\n%s - Oggetto successivo\n%s - Annulla',
    },

    ['CollectEvidence'] = 'Raccogliere prove',
    ['ClearEvidence'] = 'Cancellare prove',
    ['EnterPlate'] = 'Inserisci la targa',
    ['ImpoundedVehicles'] = 'Veicoli confiscati',
    ['RequestVeh'] = 'Richiedi veicolo',
    ['Heliport'] = 'Eliporto',
    ['TakeOutHeli'] = 'Rimuovi l\'elicottero',
    ['Pier'] = 'Molo',
    ['TakeOutBoat'] = 'Rimuovi la barca',
    ['ConfiscateVehicle'] = 'Veicolo confiscato',
    ['PoliceFacilities'] = 'Strutture di polizia',
    ['Confiscated'] = 'Confiscato',
    ['k9Attack'] = 'Attacco',
    ['ClosestAlert'] = "Sei troppo vicino all'avvertimento",

    -- Comandi
    ['OpenPoliceCad'] = 'Apri cad della polizia',
    ['VehicleRadar'] = 'Radar dei veicoli',
    ['LockRadar'] = 'Blocca radar',
    ['MoveRadar'] = 'Sposta radar',
    ['NextAlert'] = 'Prossimo avviso di dispatch',
    ['PreviousAlert'] = 'Avviso di dispatch precedente',
    ['K9Menu'] = 'Menu di controllo K9',
    ['SirensKey'] = 'Attiva sirene',
    ['LightsSirens'] = 'Attiva luci',
    ['HandCuff'] = 'Polizia: Ammanettare / Slegare',
    ['QRR'] = 'Polizia: QRR',
    ['Ten20'] = 'Polizia: 10-20',
    ['Tackle'] = 'Polizia: Fare un placcaggio',
    ['VehicleInto'] = 'Metti il pedone nel veicolo',
    ['QuickAccess'] = 'Apri il menu di accesso rapido',
    ['Minimap'] = 'Modalità minimappa',
    ['TalkRadio'] = 'Parla sulla tua radio',

    ['CantUseItem'] = "Non puoi utilizzare questo oggetto",

    ["InvalidVehicleToConfiscate"] = "Veicolo non valido per il sequestro",
    ["TowTruckOnWay"] = "Un carro attrezzi è in arrivo",
    ["TowTruckArrived"] = "Il carro attrezzi è arrivato e il veicolo è stato caricato.",
    ["VehicleCannotBeFound"] = "Il veicolo non può essere trovato...",
    ['NoMoney'] = "Non hai abbastanza soldi.",
    ['PoliceBill'] = 'Multa della polizia',

    -- Tablet
    
    ["Home"] = "HOME",
    ["Dispatch"] = "DISPATCH",
    ["CitizenSearch"] = "RICERCA CITTADINO",
    ["Reports"] = "RAPPORTI",
    ["Cameras"] = "CAMERE",
    ["Polices"] = "FORZE DELL'ORDINE",
    ["Vehicles"] = "VEICOLI",
    ["CriminalCode"] = "CODICE PENALE",
    ["CriminalCodeAbrev"] = "C. PENALE",
    ["SearchCapture"] = "RICERCA E CATTURA",
    ["Debtors"] = "DEBITORI",
    ["FederalManagement"] = "GESTIONE FEDERALE",
    ["AgentManagement"] = "GESTIONE AGENTI",
    ["SecurityCameras"] = "CAMERE DI SICUREZZA",
    ["PublicServices"] = "SERVIZI PUBBLICI",
    ["NoAmbulanceDuty"] = "NESSUN SERVIZIO DI AMBULANZA",
    ["NoPoliceDuty"] = "NESSUN SERVIZIO DI POLIZIA",
    ["AmbulanceOnDuty"] = "PARAMEDICO IN SERVIZIO",
    ["PoliceOnDuty"] = "POLIZIA IN SERVIZIO",
    ["AmbulancesOnDuty"] = "PARAMEDICI IN SERVIZIO",
    ["PoliceSOnDuty"] = "AGENTI DI POLIZIA IN SERVIZIO",
    ["OutDuty"] = "FUORI SERVIZIO",
    ["InDuty"] = "IN SERVIZIO",
    ["TimeControl"] = "CONTROLLO DEL TEMPO",
    ["Radio"] = "RADIO",
    ["Duty"] = "SERVIZIO",
    ["WelcomeTitle"] = "BENVENUTO NELLA RETE INTERNA DELLA POLIZIA",
    ["WelcomeTitleAmbulance"] = "BENVENUTO NELLA RETE INTERNA DEI PARAMEDICI",
    ["WelcomeDescAmbulance"] = "Benvenuto nell'applicazione ufficiale dei paramedici. Questa applicazione è stata progettata per migliorare l'efficienza e la comunicazione nel lavoro quotidiano dei paramedici.",
    ["WelcomeDesc"] = "Benvenuto nell'applicazione ufficiale della polizia e dello sceriffo. Questa applicazione è stata progettata per migliorare l'efficienza e la comunicazione nel lavoro quotidiano degli agenti di polizia e degli sceriffi.",
    ["NotInDuty"] = "NON SEI IN SERVIZIO",
    ["AgentsOnDuty"] = "AGENTI IN SERVIZIO",
    ["DeptAbrev"] = "DIP.",
    ["Rank"] = "GRADO",
    ["Agent"] = "AGENTE",
    ["Status"] = "STATO",
    ["LocAbrev"] = "LOC.",
    ["BroadcastSAFD"] = "TRASMISSIONE SAFD",
    ["BroadcastSapd"] = "TRASMISSIONE SAPD",
    ["SouthUnits"] = "UNITÀ DEL SUD",
    ["Talk"] = "PARLA",
    ["NorthUnits"] = "UNITÀ DEL NORD",
    ["SpecialUnits"] = "UNITÀ SPECIALI",
    ["EMSUnits"] = "UNITÀ EMS",
    ["NoUsersChannel"] = "NESSUN UTENTE IN QUESTO CANALE",
    ["Available"] = "DISPONIBILE",
    ["NotAvailable"] = "NON DISPONIBILE",
    ["InternalRadio"] = "RADIO INTERNA",
    ["TypeMessage"] = "DIGITA IL TUO MESSAGGIO...",
    ["Emergencies"] = "EMERGENZE",
    ["Notice"] = "AVVISO",
    ["Title"] = "TITOLO",
    ["Location"] = "POSIZIONE",
    ["Time"] = "TEMPO",
    ["DetailedDesc"] = "DESCRIZIONE DETTAGLIATA",
    ["Notes"] = "NOTE",
    ["AddNoteToEmergency"] = "AGGIUNGI NOTA ALL'EMERGENZA",
    ["SaveNote"] = "SALVA NOTA",
    ["SendToUnit"] = "INVIA ALL'UNITÀ",
    ["AvailableUnits"] = "UNITÀ DISPONIBILI",
    ["LastAlerts"] = "ULTIMI AVVISI",
    ["RefAbrev"] = "REF.",
    ["Emergency"] = "EMERGENZA",
    ["Ago"] = "FA:",
    ["Units"] = "UNITÀ",
    ["NoRecived"] = "NESSUN AVVISO RICEVUTO",
    ["DeleteAlert"] = "CANCELLA AVVISO",
    ["TimeHistory"] = "CRONOLOGIA DEL TEMPO",
    ["Agent"] = "AGENTE",
    ["ClockIn"] = "ENTRATA",
    ["ClockOut"] = "USCITA",
    ["Total"] = "TOTALE",
    ["ShowingRecords"] = "Mostrando record da INIZIO a FINE di un totale di RECORD totali",
    ["TopWorkers"] = "MIGLIORI LAVORATORI",
    ["MinAbrev"] = "min",
    ["Cancel"] = "Annulla",
    ["sProcessing"] = "Elaborazione...",
    ["sLengthMenu"] = "Mostrando 20 record",
    ["sZeroRecords"] = "Nessun risultato trovato",
    ["sEmptyTable"] = "Nessun dato disponibile nella tabella",
    ["sInfo"] = "Mostrando record da INIZIO a FINE di un totale di RECORD totali",
    ["sInfoEmpty"] = "Mostrando record da 0 a 0 di un totale di 0 record",
    ["sInfoFiltered"] = "(filtraggio da un totale di RECORD totali)",
    ["sSearch"] = "Cerca:",
    ["sLoadingRecords"] = "Caricamento...",
    ["oPaginateFirst"] = "Primo",
    ["oPaginateLast"] = "Ultimo",
    ["oPaginateNext"] = "Successivo",
    ["oPaginatePrevious"] = "Precedente",
    ["sSortAscending"] = "] = Attiva per ordinare la colonna in ordine crescente",
    ["sSortDescending"] = "] = Attiva per ordinare la colonna in ordine decrescente",
    ["Citizens"] = "CITTADINI",
    ["CitizenSearch"] = "RICERCA CITTADINO",
    ["CitizenList"] = "LISTA CITTADINI",
    ["SearchCitizen"] = "Cerca un cittadino...",
    ["PerformSearch"] = "EFFETTUA UNA RICERCA PER MOSTRARE I RISULTATI",
    ["CitizenProfile"] = "PROFILO CITTADINO",
    ["SelectACitizen"] = "SELEZIONA UN CITTADINO PER CARICARE LE INFORMAZIONI",
    ["Name"] = "NOME",
    ["Surname"] = "COGNOME",
    ["Gender"] = "GENERE",
    ["Nationality"] = "NAZIONALITÀ",
    ["Birthdate"] = "DATA DI NASCITA",
    ["Id"] = "ID",
    ["PhoneNumber"] = "NUMERO DI TELEFONO",
    ["BankAccount"] = "NUMERO DI CONTO BANCARIO",
    ["Job"] = "LAVORO",
    ["InSearchCapture"] = "IN RICERCA E CATTURA",
    ["Dangerous"] = "PERICOLOSO",
    ["Yes"] = "SÌ",
    ["No"] = "NO",
    ["NewNote"] = "NUOVA NOTA",
    ["NoRegisteredNotes"] = "NESSUNA NOTA REGISTRATA",
    ["Fine"] = "MULTE",
    ["AddFine"] = "AGGIUNGI MULTA",
    ["NoRegisteredFines"] = "Nessuna multa registrata",
    ["NoData"] = "Nessun dato disponibile",
    ["Licenses"] = "LICENZE",
    ["Weapons"] = "ARMI",
    ["Houses"] = "PROPRIETÀ",
    ["NoteTitle"] = "Titolo della nota",
    ["TextNote"] = "Testo della nota",
    ["Save"] = "SALVA",
    ["More"] = "ALTRO",
    ["SearchCriminalCode"] = "Cerca nel codice penale...",
    ["Article"] = "ARTICOLO",
    ["Description"] = "DESCRIZIONE",
    ["Amount"] = "IMPORTO",
    ["Sentence"] = "CONDANNA",
    ["Action"] = "AZIONI",
    ["CustomFine"] = "MULTA PERSONALIZZATA",
    ["FineConcepts"] = "CONCETTI DI MULTA",
    ["Concept"] = "CONCETTO",
    ["Add"] = "AGGIUNGI",
    ["EnterConcept"] = "Aggiungi il concetto di multa",
    ["EnterAmount"] = "Aggiungi l'importo",
    ["EnterSentence"] = "Aggiungi i mesi di condanna",
    ["ProcessFine"] = "PROCESSA MULTA",
    ["TotalSentence"] = "CONDANNA TOTALE",
    ["Month"] = "MESI",
    ["TotalAmount"] = "IMPORTO TOTALE",
    ["ConfirmFine"] = "CONFERMA MULTA",
    ["FineAdded"] = "La multa è stata aggiunta con successo",
    ["NoArticle"] = "Non hai aggiunto alcun articolo alla multa",
    ["ReportList"] = "LISTA DEI RAPPORTI",
    ["SearchReport"] = "Cerca un rapporto...",
    ["AllTags"] = "Tutte le etichette",
    ["NoResultFound"] = "Nessun risultato trovato",
    ["NewReport"] = "NUOVO RAPPORTO",
    ["SelectReport"] = "SELEZIONA UN RAPPORTO PER CARICARE LE INFORMAZIONI",
    ["Report"] = "RAPPORTO",
    ["VehicleList"] = "LISTA DEI VEICOLI",
    ["TypeLicense"] = "Digita la targa per cercare...",
    ["PerformSearchVehicle"] = "Effettua una ricerca per mostrare i risultati",
    ["VehicleData"] = "DATI DEL VEICOLO",
    ["NewChapter"] = "NUOVO CAPITOLO",
    ["NewArticle"] = "NUOVO ARTICOLO",
    ["SearchCriminalCode"] = "Cerca nel codice penale...",
    ["Delete"] = "ELIMINA",
    ["CreateNewChapter"] = "CREA UN NUOVO CAPITOLO",
    ["ChapterName"] = "Nome del capitolo",
    ["SaveChapter"] = "SALVA CAPITOLO",
    ["CreateNewArticle"] = "CREA UN NUOVO ARTICOLO",
    ["SelectChapter"] = "SELEZIONA UN CAPITOLO",
    ["ArticleName"] = "NOME DELL'ARTICOLO",
    ["EnterName"] = "Inserisci il nome dell'articolo",
    ["DescriptionArticle"] = "DESCRIZIONE DELL'ARTICOLO",
    ["EnterDescription"] = "Inserisci la descrizione dell'articolo",
    ["SaveArticle"] = "SALVA ARTICOLO",
    ["DeleteArticle"] = "ELIMINA ARTICOLO",
    ["AreYouSureDeleteArticle"] = "Sei sicuro di voler eliminare questo articolo?",
    ["Remove"] = "RIMUOVI",
    ["DeleteChapter"] = "ELIMINA CAPITOLO",
    ["AreYouSureDeleteArticle"] = "Sei sicuro di voler eliminare questo capitolo?",
    ["SubjectsInSearch"] = "PERSONE IN RICERCA E CATTURA",
    ["NoSubjectsInSearch"] = "NESSUNA PERSONA IN RICERCA E CATTURA",
    ["Close"] = "CHIUDI",
    ["DebtSubjects"] = "DEBITORI",
    ["FindSubject"] = "Trova un soggetto...",
    ["NoDebtors"] = "NESSUN DEBITORE",
    ["FederalManagement"] = "GESTIONE FEDERALE",
    ["AddConden"] = "AGGIUNGI UNA NUOVA CONDANNA",
    ["CitizenID"] = "ID CITTADINO",
    ["DangerousOrNot"] = "PERICOLOSO O NO",
    ["NoFederals"] = "NESSUN CARCERATO FEDERALE",
    ["SecurityCameras"] = "CAMERE DI SICUREZZA",
    ["BusinessCameras"] = "CAMERE COMMERCIALI",
    ["VehicleCameras"] = "CAMERE DEI VEICOLI",
    ["BodyCam"] = "BODYCAM",
    ["Meters"] = "metri",
    ["Refresh"] = "AGGIORNA",
    ["SingleCamera"] = "CAMERA",
    ["PoliceManagement"] = "GESTIONE DELLA POLIZIA",
    ["PoliceList"] = "LISTA DELLA POLIZIA",
    ["LookAgent"] = "Cerca un agente...",
    ["GenerateBadge"] = "GENERARE BADGE",
    ["AddPolice"] = "AGGIUNGI POLIZIA",
    ["Range"] = "RAGGIO",
    ["PlateAbrev"] = "NUMERO DI TARGA",
    ["Award"] = "PREMI",
    ["AddAward"] = "AGGIUNGI PREMIO",
    ["NoDecorations"] = "NESSUNA DECORAZIONE",
    ["Divisions"] = "DIVISIONI",
    ["SetDivision"] = "IMPOSTA DIVISIONE",
    ["FirePolice"] = "LICENZIA POLIZIA",
    ["PoliceFile"] = "FILE DELLA POLIZIA",
    ["SelectAnAgent"] = "Seleziona un agente per visualizzare il suo file della polizia",
    ["NoRegisteredReports"] = "Nessun rapporto registrato",
    ["Jurisdiction"] = "GIURISDIZIONE",
    ["Informs"] = "INFORMAZIONI",
    ["Atention"] = "ATTENZIONE",
    ["ThisActionCantRevert"] = "QUESTA AZIONE LICENZIERÀ L'UFFICIALE DI POLIZIA. VUOI CONTINUARE?",
    ["DoYouWishContinue"] = "VUOI CONTINUARE?",
    ["Confirm"] = "CONFERMA",
    ["AddDivision"] = "AGGIUNGI DIVISIONE",
    ["AddCondecoration"] = "AGGIUNGI DECORAZIONE",
    ["DoWantGenPlate"] = "VUOI GENERARE QUESTO BADGE?",
    ["YouMustOpenProfile"] = "DEVI AVERE APERTO IL PROFILO DI UN AGENTE PER GENERARE IL BADGE",
    ["PoliceBadgeGenerated"] = "BADGE DELLA POLIZIA GENERATO",
    ["CheckInventory"] = "CONTROLLA IL TUO INVENTARIO",
    ["NoPeopleNear"] = "NESSUNA PERSONA NELLE VICINANZE.",
    ["ConnectedTo"] = "CONNESSO A",
    ["Disconnect"] = "DISCONNETTI",
    ["ShortCuts"] = "SCORCIATOIE",
    ["AlternateMute"] = "MUTO ALTERNATIVO",
    ["TalkToCentral"] = "PARLA AL CENTRALE",
    ["TalkToWaiting"] = "PARLA MENTRE ASPETTI UN INCARICO",
    ["TalkToPoliceSta"] = "PARLA ALLA STAZIONE DI POLIZIA",
    ["TalkToTacs"] = "PARLA A TACS",
    ["TalkSafd"] = "PARLA A SAFD",
    ["BroadcastSAPD"] = "TRASMETTI IN SAPD",
    ["HowUploadImage"] = "COME VUOI CARICARE L'IMMAGINE?",
    ["Photo"] = "FOTO",
    ["AddURL"] = "AGGIUNGI URL",
    ["Default0Months"] = "0 Mesi",
    ["ChangePlateNumber"] = "CAMBIA NUMERO DI TARGA",
    ["PlateNumberAbrev"] = "NUMERO DI TARGA",
    ["PlateMin3"] = "La targa deve avere almeno 4 caratteri",
    ["ReportName"] = "NOME DEL RAPPORTO",
    ["ReportID"] = "ID DEL RAPPORTO",
    ["DateAndHour"] = "DATA E ORA",
    ["AgentInCharge"] = "AGENTE RESPONSABILE",
    ["ReportDescription"] = "DESCRIZIONE DEL RAPPORTO",
    ["EnterReportDesc"] = "Inserisci la descrizione del rapporto",
    ["Evidences"] = "PROVE",
    ["WithoutUbication"] = "Senza posizione assegnata",
    ["AddEvidence"] = "AGGIUNGI PROVA",
    ["PeopleInvolved"] = "PERSONE IMPLICATE",
    ["NoPeopleInvolved"] = "Nessuna persona coinvolta",
    ["AddPeople"] = "AGGIUNGI PERSONA",
    ["AgentsInvolved"] = "AGENTI IMPLICATI",
    ["AddAgent"] = "AGGIUNGI AGENTE",
    ["Tags"] = "TAG",
    ["SelectLabel"] = "Seleziona un'etichetta",
    ["Victims"] = "VITTIME",
    ["AddVictim"] = "AGGIUNGI VITTIMA",
    ["AddVehicle"] = "AGGIUNGI VEICOLO",
    ["DestroyReport"] = "DISTRUGGI IL RAPPORTO",
    ["NoPermission"] = "Non hai il permesso di accedere a questa pagina",
    ["seconds"] = "secondi",
    ["minutes"] = "minuti",
    ["NoResult"] = "nessun risultato trovato",
    ["RemainMonth"] = "Mesi rimanenti",
    ["ServingSentance"] = "Scontare la pena",
    ["Release"] = "Pubblicazione",
    ["Sleeping"] = "Dormire",
    ["IntroduceName"] = "Inserire un nome",
    ["AlertAsigned"] = "L'avviso #%s è stato assegnato a %s",

    ["NoPermission"] = "Non hai i permessi per accedere!",
    ["NoPermissionPage"] = "Non hai il permesso di accedere a questa pagina",
    ["MinimumCharacters"] = "Devi inserire almeno 3 caratteri",
    ["FindACitizen"] = "Trova un cittadino...",
    ["LookForAgent"] = "Cerca un agente...",
    ["EnterNameToSearch"] = "Inserisci un nome nella barra di ricerca per visualizzare i risultati",
    ["UnknownKey"] = "CHIAVE NON RICONOSCIUTA",

    ["RadarOf"] = "Radar di",
    ["Velocity"] = "Velocità",
    ["LicensePlate"] = "Targa",
    ["TrafficStop"] = "Fermo del traffico",
    ["SpeedReduction"] = "Riduzione della velocità",
    ["Color"] = "Colore",
    ["NoRadio"] = "Non hai una radio!",
    ["NoUsers"] = "Non ci sono utenti su questo canale",
    ["NoPermissionMoveUsers"] = "NON HAI I PERMESSI PER SPOSTARE GLI UTENTI IN RADIO",
    ["ChangeRange"] = "Cambia intervallo",
    ["Phone"] = "Telefono",
    ["Model"] = "Modello",
    ["Owner"] = "Proprietario",
    ["SearchAndCapture"] = "Ricerca e cattura",
    ["VehicleAnnotations"] = "Annotazioni del veicolo",
    ["EnterAnnotation"] = "Inserisci qualche annotazione...",
    ["VehicleNotFound"] = "Veicolo non trovato",
    ["VehicleSearchUpdated"] = "La ricerca del veicolo è stata aggiornata",
    ["VehicleDescriptionUpdated"] = "La descrizione del veicolo è stata aggiornata",
    ["NoPermissionsConfigured"] = "non ha permessi configurati",

    ["Operations"] = "Operazioni",
    ["ShapesCreated"] = "Forme create",
    ["NoShapes"] = "Nessuna forma creata",
    ["TitleTooShort"] = "Il nome deve essere composto da più di 5 caratteri.",
    ["DeleteShape"] = "Elimina forma",
    ["ConfirmDeleteShape"] = "Sei sicuro di voler eliminare questa forma?",
    ["CreateNewShape"] = "CREA UNA NUOVA FORMA",
    
    ['SelectReport'] = 'Seleziona un rapporto per caricare le tue informazioni',
    ['NoEvidences'] = 'Non ci sono prove nel tuo inventario',
    ['NoLocation'] = 'Nessuna posizione assegnata',
    ['NoVehicleInvolved'] = 'Nessun veicolo coinvolto',
    ['NoVictimsInvolved'] = 'Non ci sono vittime coinvolte',
    ['NoAgentsInvolved'] = 'Non ci sono agenti coinvolti',
    ['OpenCase'] = 'Caso aperto',
    ['CaseClosed'] = 'Caso chiuso',
    ['NullCase'] = 'Caso nullo',
    ["ThisActionRemoveEvidence"] = "Questa azione rimuoverà definitivamente le prove.",
    ["DoYouWantContinue"] = "Desideri continuare?",
    ['ThisActionEliminateReport'] = 'Questa azione eliminerà il rapporto definitivamente, inclusa la prova allegata ad esso.',
    ['ThisWillAffectFines'] = 'Questo non influenzerà le multe, che rimarranno nel sistema.',
    ['TotalPenalty'] = 'Multa totale',
    ['TotalAmount'] = 'Importo totale',
    ['SendFine'] = 'MULTA',
    ['EnterPlateEngine'] = 'Inserisci una targa nel motore di ricerca per visualizzare i risultati',
    
    ['SelectCitizen'] = 'Seleziona un cittadino',
    ['EnterURLImage'] = "Inserisci l'URL dell'immagine",
    ['SaveImage'] = 'Salva immagine',
    ['SelectAnAgent2'] = 'Seleziona un agente',
    ['SelectVehicle'] = 'Seleziona un veicolo',
    ['EnterNameEngine'] = 'Inserisci un nome per il motore di ricerca per mostrare i risultati',
    ['FindVehicles'] = 'Trova veicoli...',
    ['SelectEvidence'] = 'Seleziona prova',
    ['NoEvidenceInv'] = 'Non ci sono prove nel tuo inventario',

    ["AddLicense"] = "AGGIUNGI LICENZA",
    ["AddNewLicense"] = "AGGIUNGI NUOVA LICENZA",
    ['Expiration'] = 'Scadenza',
    ['AddedLicense'] = 'Hai aggiunto una licenza',

    ['ReferencesLocation'] = 'Posizione dei riferimenti',
    ['BodyCamera'] = 'Fotocamera corporea',
    ['Animation'] = 'Animazione',
    ['NoSignal'] = 'SENZA SEGNALE',

    ['LicensesList'] = {
        ['Driver'] = 'Autista',
        ['Weapon'] = 'Arma',
        ['Business'] = 'Attività',
    },

    -- Condecorations
    ["Condecorations"] = {
        Valor = {
            id = 'Valor',
            name = 'Medaglia al Valore',
            description =
                "La medaglia al valore è il massimo riconoscimento della legge concesso agli ufficiali ed è assegnata per atti individuali di coraggio straordinario o eroismo compiuti nell'adempimento del dovere con un rischio personale estremamente elevato e potenzialmente mortale.",
            url = 'vV0Wm9A.png'
        },
        Preservacion = {
            id = 'Preservacion',
            name = 'Medaglia per la Preservazione della Vita',
            description =
                'La medaglia per la preservazione della vita può essere assegnata a un ufficiale che si è distinto utilizzando tattiche eccezionali ed esercitando un buon giudizio, al di là delle normali richieste del dovere, per preservare la vita di un altro durante un incontro volatile o pericoloso proteggendo la sicurezza del pubblico e dei loro ufficiali.',
            url = '4Zmnp8u.png'
        },
        Policia = {
            id = 'Policia',
            name = 'Medaglia della Polizia',
            description =
                "La medaglia della polizia è un premio per il coraggio, generalmente assegnato agli ufficiali per atti individuali di eroismo nell'adempimento del dovere, anche se non oltre la chiamata del dovere, come richiesto per la medaglia al valore.",
            url = 'BwPTQWC.png'
        },
        Estrella = {
            id = 'Estrella',
            name = 'Stella della Polizia',
            description =
                "La stella della polizia è un premio per il coraggio, generalmente assegnato agli ufficiali per aver eseguito una prova eccezionale e/o utilizzato tattiche professionali per disattivare situazioni pericolose e stressanti.",
            url = 'U4vBD1Z.png'
        },
        Salvavidas = {
            id = 'Lifejacket',
            name = 'Medaglia del Soccorso della Polizia',
            description =
                "La medaglia del soccorso della polizia è un premio per il coraggio, generalmente assegnato agli ufficiali per adottare misure di soccorso o cercare di soccorrere un collega ufficiale o qualsiasi persona in imminente pericolo.",
            url = 'TuL7fDQ.png'
        },
        Distinguido = {
            id = 'Distinguido',
            name = 'Medaglia del Servizio Distinto della Polizia',
            description =
                "La medaglia del servizio distinto della polizia è il servizio più elevato per il dipartimento e può essere assegnata ai dipendenti per distinguersi in un dovere di grande responsabilità o di importanza critica per l'applicazione della legge.",
            url = 'rojxaCL.png'
        },
        Meritorio = {
            id = 'Meritorio',
            name = 'Medaglia del Servizio Meritorio della Polizia',
            description =
                "La medaglia del servizio meritorio della polizia è assegnata ai dipendenti per distinguersi in un dovere di grande responsabilità o di importanza critica per il rispetto della legge, ma in misura inferiore a quella richiesta per la medaglia del servizio distinto della polizia.",
            url = 'cHAlfOj.png'
        },
        LogroMeritorio = {
            id = 'LogroMeritorio',
            name = 'REALIZZAZIONE MERITORIA DELLA POLIZIA',
            description =
                "La medaglia per l'impresa della polizia è principalmente progettata per riconoscere i dipendenti civili. La medaglia è assegnata per realizzazioni sostenute, a lungo termine e notevoli o per una singola realizzazione significativa e notevole nell'esecuzione di compiti amministrativi, d'ufficio o artigianali.",
            url = 'laujeQV.png'
        },
        DistinguidoComision = {
            id = 'DistinguidoComision',
            name = 'Medaglia del Servizio Distinto della Commissione di Polizia',
            description =
                "La Medaglia del Servizio Distinto della Commissione di Polizia è assegnata agli ufficiali che si distinguono per un servizio eccezionale per il SAPD o che si comportano in una situazione di emergenza stressante con buon giudizio e coraggio.",
            url = 'YCOtC5l.png'
        },
        IntegridadComision = {
            id = 'IntegridadComision',
            name = "Medaglia d'Integrità della Commissione di Polizia",
            description =
                "La Medaglia d'Integrità della Commissione di Polizia è assegnata ai dipendenti che dimostrano un atto di integrità esemplare, specialmente quando tale atto richiede carattere eccezionale, forza e coraggio morale contro ostacoli sostanziali.",
            url = 'Ia6hPav.png'
        },
        Comunitaria = {
            id = 'Comunitaria',
            name = 'Medaglia della Polizia Comunitaria',
            description =
                "La Medaglia della Polizia Comunitaria è assegnata al personale che ha risolto un problema importante della comunità, coinvolgendo la comunità nel processo di risoluzione dei problemi e/o mostrando un impegno verso la filosofia di polizia comunitaria di SAPD.",
            url = 'bDkoKfS.png'
        },
        RelacionesHumanas = {
            id = 'RelacionesHumanas',
            name = 'Medaglia delle Relazioni Umane',
            description =
                "La Medaglia delle Relazioni Umane è assegnata agli ufficiali che hanno mostrato grande compassione nelle loro attività quotidiane e sono andati oltre la chiamata del dovere nella loro risposta agli altri esseri umani.",
            url = 'IMlJLE4.png'
        },
        Service2 = {
            id = 'Service2',
            name = 'Servizio per 2 mesi',
            description =
                "Questo premio è consegnato ai membri che hanno prestato servizio a San Andreas per oltre 2 mesi nella polizia di San Andreas.",
            url = '22OMcKF.png'
        },
        Service4 = {
            id = 'Service4',
            name = 'Servizio per 4 mesi',
            description =
                "Questo premio è consegnato ai membri che hanno prestato servizio a San Andreas per oltre 4 mesi nella polizia di San Andreas.",
            url = 'waOO0p1.png'
        },
        Service6 = {
            id = 'Service6',
            name = 'Servizio per 6 mesi',
            description =
                "Questo premio è consegnato ai membri che hanno prestato servizio a San Andreas per oltre 6 mesi.",
            url = 'zw1TPMg.png'
        },
        Service8 = {
            id = 'Service8',
            name = 'Servizio per 8 mesi',
            description =
                "Questo premio è consegnato ai membri che hanno prestato servizio a San Andreas per oltre 8 mesi.",
            url = 'oVvluyF.png'
        },
        Service10 = {
            id = 'Service10',
            name = 'Servizio per 10 mesi',
            description =
                "Questo premio è consegnato ai membri che hanno prestato servizio a San Andreas per oltre 10 mesi.",
            url = '9E01TG1.png'
        },
        Service12 = {
            id = 'Service12',
            name = 'Servizio per 12 mesi',
            description =
                "Questa decorazione è consegnata ai membri che hanno prestato servizio a San Andreas per più di un anno.",
            url = 'FTz1dTx.png'
        },
        Lifejacket = {
            id = 'Lifejacket',
            name = 'Medaglia del Salvagente della Polizia',
            description =
                "La medaglia del salvagente della polizia è un premio per il coraggio, generalmente assegnato agli ufficiali per adottare misure di salvataggio o cercare di salvare un collega ufficiale o qualsiasi persona in imminente pericolo.",
            url = 'TuL7fDQ.png'
        },
    },
    -- Divisions
    ["DivisionsData"] = {
        IAA = {
            id = 'IAA',
            name = 'Affari Interni',
            url = 't764YV8.png'
        },
        FIB = {
            id = 'FIB',
            name = 'Federal Investigation Bureau (FIB)',
            url = 'BtEEw1S.png'
        },
        SWAT = {
            id = 'SWAT',
            name = 'Special Weapons And Tactics (SWAT)',
            url = 'v4dW751.png'
        },
        HPD = {
            id = 'HPD',
            name = 'Divisione Pattuglia Autostradale (HPD)',
            url = 'scWMKjL.png'
        },
        IRD = {
            id = 'IRD',
            name = 'Dipartimento Istruzione e Reclutamento (IRD)',
            url = 'OCEBbrB.png'
        },
        UNP = {
            id = 'UNP',
            name = 'Unità di Negoziazione della Polizia (PNU)',
            url = 'DlGNQiV.png'
        },
        UM = {
            id = 'UM',
            name = 'Unità Marittima (MU)',
            url = 'DlGNQiV.png'
        }
    },
}

LogsTranslations = {
    ['Identifiers'] = 'IDENTIFICATORI',
    ['ID'] = 'ID',
    ['Name'] = 'Nome',

    ['Alert'] = {
        title = 'Avviso inviato',
        message = 'È stato inviato un avviso con il comando `%s`.\nMessaggio: %s',
    },
    ['ClockOut'] = {
        title = 'Uscita',
        message = 'Il giocatore ha terminato il servizio.\nOra di accesso: `%s`\nOra di uscita: `%s`\nTotale: `%s` minuti',
    },
    ['CreateShape'] = {
        title = 'Forma creata',
        message = 'Il giocatore ha creato una forma.\nNome: `%s`',
    },
    ['DeleteShape'] = {
        title = 'Forma eliminata',
        message = 'Il giocatore ha eliminato una forma.\nNome: `%s`',
    },

    ['CreateNote'] = {
        title = 'Nota creata',
        message = 'Il giocatore ha creato una nota.\nTitolo: `%s`\nDescrizione: `%s`\nAutore: `%s`',
    },
    ['DeleteNote'] = {
        title = 'Nota eliminata',
        message = 'Il giocatore ha eliminato una nota.\nID della nota: `%s`',
    },

    ['CreateReport'] = {
        title = 'Report creato',
        message = 'Il giocatore ha creato un report.\nTitolo: `%s`\nDescrizione: `%s`\nAutore: `%s`',
    },
    ['DeleteReport'] = {
        title = 'Report eliminato',
        message = 'Il giocatore ha eliminato un report.\nID del report: `%s`',
    },
    ['SetBadge'] = {
        title = 'Assegna distintivo polizia',
        message = 'Il giocatore ha assegnato un distintivo polizia.\nAgente: `%s`\nDistintivo: `%s`',
    },
    ['FirePolice'] = {
        title = 'Agente licenziato',
        message = 'Il giocatore ha licenziato un agente.\nAgente: `%s`',
    },
    ['HirePolice'] = {
        title = 'Agente assunto',
        message = 'Il giocatore ha assunto un giocatore.\nNome: `%s`\nLavoro: `%s`\nGrado: `%s`',
    },
    ['UpdatePlayer'] = {
        title = 'Giocatore aggiornato',
        message = 'Il giocatore ha licenziato/assunto un giocatore.\nIdentificativo del giocatore: `%s`\nLavoro: `%s`\nGrado: `%s`',
    },
    ['NewPhoto'] = {
        title = 'Nuova foto',
        message = 'Il giocatore ha scattato una nuova foto.',
    },
    ['EnterFederal'] = {
        title = 'Entrata in federale',
        message = 'L\'agente ha inviato un prigioniero al federale.\nTempo: `%s minuti`\nAgente: `%s`',
    },
    ['ExitFederal'] = {
        title = 'Uscita dal federale',
        message = 'Il giocatore è stato rilasciato.',
    },
    ['AddBill'] = {
        title = 'Aggiunta fattura',
        message = 'È stata creata una nuova fattura.\n\nAgente: `%s`\nImporto: `%s`\nMesi: `%s`\nConcetti: %s',
    },
    ['PayBill'] = {
        title = 'Fattura pagata',
        message = 'Il giocatore ha pagato una fattura.\nImporto: `%s`\nID fattura: `%s`',
    },
    ['UseBodyCam'] = {
        title = 'Utilizzo bodycam',
        message = 'Il giocatore ha utilizzato una telecamera.\nNome della telecamera: `%s`',
    },
    ['UseCarCam'] = {
        title = 'Utilizzo telecamera veicolo',
        message = 'Il giocatore ha utilizzato una telecamera.\nTarga dell\'auto: `%s`',
    },    
}