.see-full
    background: linear-gradient(270deg, rgba(11, 12, 16, 0.7) 0%, rgba(35, 35, 47, 0.7) 100%)
.smuth
    position: absolute
    bottom: 0
    width: 100%
    height: calc(192px + 48px)
    background: linear-gradient(rgba(0, 0, 0, 0.0) 1%, rgba(0, 0, 0, 0.7) 45%)
