-- CLOTHES
['rose'] = {
    ['name'] = 'rose',                       
    ['label'] = 'Rose',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'rose.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = 'Rose for pet'
},
['controller'] = {
    ['name'] = 'controller',                       
    ['label'] = 'Controller',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'controller.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['hat'] = {
    ['name'] = 'hat',                       
    ['label'] = 'Pet Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'hat.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['hat2'] = {
    ['name'] = 'hat2',                       
    ['label'] = 'Pet Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'hat2.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['teddybear'] = {
    ['name'] = 'teddybear',                       
    ['label'] = 'Teddybear',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'teddybear.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['glasses'] = {
    ['name'] = 'glasses',                       
    ['label'] = 'Pet Glasses',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'glasses.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['glasses2'] = {
    ['name'] = 'glasses2',                       
    ['label'] = 'Pet Glasses',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'glasses2.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['coolglasses'] = {
    ['name'] = 'coolglasses',                       
    ['label'] = 'Pet Glasses',              
    ['weight'] = 0,      
    ['type'] = 'item',         
    ['image'] = 'coolglasses.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['collar'] = {
    ['name'] = 'collar',
    ['label'] = 'Pet Collar',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'collar.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['collar2'] = {
    ['name'] = 'collar2',                       
    ['label'] = 'Pet Collar',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'collar2.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['collar3'] = {
    ['name'] = 'collar3',                       
    ['label'] = 'Pet Collar',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'collar3.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['collar4'] = {
    ['name'] = 'collar4',                       
    ['label'] = 'Pet Collar',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'collar4.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['collar5'] = {
    ['name'] = 'collar5',                       
    ['label'] = 'Pet Collar',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'collar5.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['collar6'] = {
    ['name'] = 'collar6',                       
    ['label'] = 'Pet Collar',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'collar6.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['collar7'] = {
    ['name'] = 'collar7',                       
    ['label'] = 'Pet Collar',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'collar7.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['bluebandana'] = {
    ['name'] = 'bluebandana',                       
    ['label'] = 'Blue Bandana',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'bluebandana.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['blackbandana'] = {
    ['name'] = 'blackbandana',                       
    ['label'] = 'Black Bandana',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'blackbandana.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['unihorn'] = {
    ['name'] = 'unihorn',                       
    ['label'] = 'Unicorn Horn',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'unihorn.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['unihorn2'] = {
    ['name'] = 'unihorn2',                       
    ['label'] = 'Unicorn Horn',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'unihorn2.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['unihorn3'] = {
    ['name'] = 'unihorn3',                       
    ['label'] = 'Unicorn Horn',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'unihorn3.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['unihorn4'] = {
    ['name'] = 'unihorn4',                       
    ['label'] = 'Unicorn Horn',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'unihorn4.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['unihorn5'] = {
    ['name'] = 'unihorn5',                       
    ['label'] = 'Unicorn Horn',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'unihorn5.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['unihorn6'] = {
    ['name'] = 'unihorn6',                       
    ['label'] = 'Unicorn Horn',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'unihorn6.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['unihorn7'] = {
    ['name'] = 'unihorn7',                       
    ['label'] = 'Unicorn Horn',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'unihorn7.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['unihorn8'] = {
    ['name'] = 'unihorn8',                       
    ['label'] = 'Unicorn Horn',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'unihorn8.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['unihorn9'] = {
    ['name'] = 'unihorn9',                       
    ['label'] = 'Unicorn Horn',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'unihorn9.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['tinyhat'] = {
    ['name'] = 'tinyhat',                       
    ['label'] = 'Tiny Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'tinyhat.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['tinyhat2'] = {
    ['name'] = 'tinyhat2',                       
    ['label'] = 'Tiny Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'tinyhat2.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['tinyhat3'] = {
    ['name'] = 'tinyhat3',                       
    ['label'] = 'Tiny Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'tinyhat3.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['tinyhat4'] = {
    ['name'] = 'tinyhat4',                       
    ['label'] = 'Tiny Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'tinyhat4.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['tinyhat5'] = {
    ['name'] = 'tinyhat5',                       
    ['label'] = 'Tiny Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'tinyhat5.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['tinyhat6'] = {
    ['name'] = 'tinyhat6',                       
    ['label'] = 'Tiny Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'tinyhat6.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['tinyhat7'] = {
    ['name'] = 'tinyhat7',                       
    ['label'] = 'Tiny Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'tinyhat7.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['tinyhat8'] = {
    ['name'] = 'tinyhat8',                       
    ['label'] = 'Tiny Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'tinyhat8.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['tinyhat9'] = {
    ['name'] = 'tinyhat9',                       
    ['label'] = 'Tiny Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'tinyhat9.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['tinyhat10'] = {
    ['name'] = 'tinyhat10',                       
    ['label'] = 'Tiny Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'tinyhat10.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},

-- New Clothes (Update v1.5)
['beewings'] = {
    ['name'] = 'beewings',                       
    ['label'] = 'Bee Wings',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'beewings.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['batmanvest'] = {
    ['name'] = 'batmanvest',                       
    ['label'] = 'Batman Vest',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'batmanvest.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['redvest'] = {
    ['name'] = 'redvest',                       
    ['label'] = 'Red Vest',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'redvest.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['blackvest'] = {
    ['name'] = 'blackvest',                       
    ['label'] = 'Black Vest',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'blackvest.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['bowtie'] = {
    ['name'] = 'bowtie',                       
    ['label'] = 'Bowtie',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'bowtie.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['tinyhat10'] = {
    ['name'] = 'daisyvest',                       
    ['label'] = 'Daisy Vest',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'daisyvest.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['petchef'] = {
    ['name'] = 'petchef',                       
    ['label'] = 'Chef Hat',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'petchef.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['daisycrown'] = {
    ['name'] = 'daisycrown',                       
    ['label'] = 'Daisy Crown',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'daisycrown.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['petdeer'] = {
    ['name'] = 'petdeer',                       
    ['label'] = 'Deer Horn',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'petdeer.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['petchain'] = {
    ['name'] = 'petchain',                       
    ['label'] = 'Chain',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'petchain.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['partyglasses'] = {
    ['name'] = 'partyglasses',                       
    ['label'] = 'Party Glasses',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'partyglasses.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['beetail'] = {
    ['name'] = 'beetail',                       
    ['label'] = 'Bee Tail',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'beetail.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['beadnecklace'] = {
    ['name'] = 'beadnecklace',                       
    ['label'] = 'Bead Necklace',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'beadnecklace.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['pinksweater'] = {
    ['name'] = 'pinksweater',                       
    ['label'] = 'Pink Sweater',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'pinksweater.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['xmasvest'] = {
    ['name'] = 'xmasvest',                       
    ['label'] = 'XMas Vest',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'xmasvest.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['brownshoes'] = {
    ['name'] = 'brownshoes',                       
    ['label'] = 'Brown Shoes',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'brownshoes.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['fairyvest'] = {
    ['name'] = 'fairyvest',                       
    ['label'] = 'Fairy Vest',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'fairyvest.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['k9vest'] = {
    ['name'] = 'k9vest',                       
    ['label'] = 'K9 Vest',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'k9vest.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},


-- MEDICAL SUPPLIES
['treatmentkit'] = {
    ['name'] = 'treatmentkit',                       
    ['label'] = 'Pet Treatment Kit',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'treatmentkit.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['revivekit'] = {
    ['name'] = 'revivekit',                       
    ['label'] = 'Pet Revive Kit',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'revivekit.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['treatmentpills'] = {
    ['name'] = 'treatmentpills',                       
    ['label'] = 'Pet Treatment Pills',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'treatmentpills.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},

-- CONSUMABLES
['tennisball'] = {
    ['name'] = 'tennisball',                       
    ['label'] = 'Tennis Ball',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'tennisball.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['petbowl'] = {
    ['name'] = 'petbowl',                       
    ['label'] = 'Pet Feed Bowl',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'petbowl.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['petbed'] = {
    ['name'] = 'petbed',                       
    ['label'] = 'Pet Bed',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'petbed.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['petbed2'] = {
    ['name'] = 'petbed2',                       
    ['label'] = 'Pet Bed',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'petbed2.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = ''
},
['nametag'] = {
    ['name'] = 'nametag',                       
    ['label'] = 'Name Tag',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'nametag.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = 'Rename your pet'
},

-- Leashes (Update v1.5)
['leash'] = {
    ['name'] = 'leash',                       
    ['label'] = 'Pet Leash',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'leash.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = 'Handle your pet'
},
['leash2'] = {
    ['name'] = 'leash2',                       
    ['label'] = 'Pet Leash',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'leash2.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = 'Handle your pet'
},
['leash3'] = {
    ['name'] = 'leash3',                       
    ['label'] = 'Pet Leash',              
    ['weight'] = 0,            
    ['type'] = 'item',         
    ['image'] = 'leash3.png',             
    ['unique'] = false,         
    ['useable'] = true,     
    ['shouldClose'] = false,    
    ['combinable'] = nil,   
    ['description'] = 'Handle your pet'
},