<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <title>ATY ICEHUD</title>
</head>
<body>

    <main>

        <div class="stats">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="other">
                <div class="top">
                    <div class="id"><i class="fa-solid fa-user"></i> <span>0</span></div>
                    <div class="ping"><i class="fa-solid fa-signal"></i> <span>0</span></div>
                    </div>
                <div class="bottom">
                    <!--div class="bank"><i class="fa-solid fa-building-columns"></i> <span>0$</span></div-->
                    <div class="bank"><i class="fa-solid fa-wallet"></i> <span>0$</span></div>
                </div>
            </div>
        </div>

        <div class="voicehud">
            <img src="img/microphone.png">
            <div class="voice">
                <span class="one"></span>
                <span class="two"></span>
                <span class="sec"></span>
            </div>
        </div>

        <div class="status">
            <div class="map-outline"></div>

            <div class="status-wrapper">
                <div class="oxygen-wrapper">
                    <div class="oxygen"><img src="img/lungs.png"></div>
                </div>
                <div class="stamina-wrapper">
                    <div class="stamina"><img src="img/stamina.png"></div>
                </div>
                <div class="hunger-wrapper">
                    <div class="hunger"><img src="img/hunger.png"></div>
                </div>
                <div class="thirst-wrapper">
                    <div class="thirst"><img src="img/thirst.png"></div>
                </div>
                <div class="armour-wrapper">
                    <div class="armour"><img src="img/shield.png"></div>
                </div>
                <div class="health-wrapper">
                    <div class="health"><img src="img/heart.png"></div>
                </div>
            </div>
            <div class="location">
                <img src="img/gps.png">
                <span class="location-text">Vinewood Boulvard</span>
            </div>
        </div>

        <div class="carhud">
            <div class="speed-wrapper">
                <div class="speed">096</div>
                <div class="rpm">
                    <div class="rpm-bar"></div>
                </div>
            </div>
            <div class="other-wrapper">
                <div class="speed-unit">KMH</div>
                <div class="icons">
                    <img src="img/belt.png" class="belt">
                    <img src="img/engine.png" class="engine">
                    <img src="img/cruise.png" class="cruise">
                    <div class="fuel-bar-wrapper">
                        <img src="img/fuel.png" class="fuel">
                        <div class="fuel-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>