@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@600&family=Roboto:wght@100;300;400;500;700&display=swap')

.car-category-slider
    width: 780px
    height: 46px
    background: #13141A
    border-radius: 0.2rem
    .left-b
        width: 28px
        height: 27.355px
        span
            color: #13141A
            font-family: SF Pro Display
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: -0.08px
    .categories
        overflow: auto
        .category
            color: rgba(255, 255, 255, 0.32)
            font-family: Microgramma D Extended
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: normal
            text-transform: uppercase
            &.active
                padding: 0 8px
                background: #FFF
                color: #121319
.catalog
    overflow: auto
    &::-webkit-scrollbar
        height: 7px
        background-color: rgba(255, 255, 255, 0.5)

    &::-webkit-scrollbar-thumb
        background-color: #FFF

    .vehicle
        flex-shrink: 0
        width: 325px
        height: 141px
        background: linear-gradient(79deg, #14151A 0%, #23232F 100%)
        margin-right: 5px
        margin-left: 5px
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        &.active
            width: 360px
            height: 166px
            border: 11px solid #FFF
            .price
                bottom: 0px !important
                left: 0px !important
            .active-img
                position: absolute
                bottom: 0
        .title
            position: absolute
            top: 10px
            left: 10px
            z-index: 10 
            .index
                border: 4px solid #FFF
                span
                    color: #FFF
                    font-family: Microgramma D Extended
                    font-style: normal
                    font-weight: 700
                    line-height: normal
            .name
                background: #FFF
                span
                    color: #121319
                    font-family: Microgramma D Extended
                    font-size: 12px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    text-transform: uppercase
        .price
            position: absolute
            z-index: 10
            bottom: 8px
            left: 8px
            font-family: SF PRO DISPLAY
            font-size: 22px
            font-style: normal
            font-weight: bold
            line-height: normal
            letter-spacing: 1px
            .dollar
                margin-right: 2px
                color: #95f1af
                font-family: Antonio
                font-size: 20px
                font-style: normal
                font-weight: 600
                line-height: normal
            .discount-fire-image
                img
                    width: 100%
                    height: 100%
                    max-width: 20px
                    max-height: 20px
        .div-car-image
            position: absolute
            top: 0
            right: 0
            width: 70%
            height: 100%
            z-index: 0
            img.car-image
                &.no-vehicle-image
                    width: 100%
                    height: 100%
                    padding-left: 70px
                    padding-top: 17px
                &.yes-vehicle-image
                    width: 160px
                    height: 100px
                    position: absolute
                    bottom: 8px
                    right: 8px
                    &.sedans,
                    &.coupes
                        width: 200px
                        height: 110px
                    &.motorcycles
                        width: 170px
                        height: 120px
                    &.sportsclassics,
                    &.super,
                    &.muscle,
                    &.vans,
                    &.suvs,
                    &.offroad,
                    &.compacts
                        width: 200px
                        height: 120px
                    &.sports
                        width: 190px
                        height: 110px
