.page-buy
    ._card
        background: linear-gradient(79deg,rgba(11, 12, 16, .8) 1%,rgb(35, 35, 47, .4) 100%)
        .confirm
            button
                font-family: Microgramma D Extended
                font-weight: 700
                line-height: normal
                text-align: left
                text-transform: uppercase
                color: white
        .header
            font-family: Microgramma D Extended
            font-size: 28px
            font-weight: 700
            line-height: normal
            text-align: left
            text-transform: uppercase
            color: #D8DCE5
            .price
                font-family: SF PRO DISPLAY
                font-size: 22px
                font-style: normal
                font-weight: bold
                line-height: normal
                letter-spacing: 1px
                .dollar
                    color: #95f1af
                    font-family: Antonio
                    font-size: 20px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    &.devil
                        color: #FF0008

        .content
            .line
                div.custom-plate
                    width: 100%
                    max-width: 180px

                .icustom-plate
                    text-align: center
                    font-family: Microgramma D Extended
                    font-weight: bold
                    letter-spacing: 1px
                    text-transform: uppercase
                    width: 100%
                    border: none
                    outline: 0
                    color: #fff
                    background: transparent
                    transition: border-color 0.2s

                .icustom-plate:required, .icustom-plate:invalid
                    box-shadow: none

                p.title
                    font-weight: 600
                    letter-spacing: 0.5px
                p.content
                    font-family: Microgramma D Extended
                    font-weight: bold
                    letter-spacing: 1px
                    text-transform: uppercase
                select.content
                    font-family: SF PRO DISPLAY
                    font-weight: normal
                    letter-spacing: 1px
                    text-transform: uppercase
                    option
                        background: #17181E
                        text-align: center
