<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js" integrity="sha256-xH4q8N0pEzrZMaRmd7gQVcTZiFei+HfRTBPJ1OGXC0k=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="qbcore-inventory">
            <div class="inventory-info">
                <div class="player-inv-info">
                    <span id="player-inv-label">Inventario del Jugador</span>
                    <span id="player-inv-weight-value">0</span>
                </div>
                <div id="player-inv-progressbar"></div>
                <div class="other-inv-info">
                    <span id="other-inv-label"></span>
                    <span id="other-inv-weight-value"></span>
                </div>
                <div id="other-inv-progressbar"></div>
            </div>
            <div class="inv-container">
                <div class="ply-inv-container">
                    <div class="player-inventory" data-inventory="player"></div>
                </div>
                <div class="inv-options">
                    <div class="inv-options-list">
                        <input type="number" id="item-amount" class="inv-option-item" min=1 max="10000" placeholder="Cantidad" pattern="[0-9]" onfocus="this.value=''" placeholder="" oninput="validity.valid||(value='');"></input>
                        <div class="inv-option-item" id="item-use"><p>USAR</p></div>
                        <div class="inv-option-item" id="item-give"><p>DAR</p></div>
                        <div class="inv-option-item" id="inv-close"><p>CERRAR</p></div>
                    </div>
                </div>
                <div class="oth-inv-container">
                    <div class="other-inventory" data-inventory="other"></div>
                </div>
            </div>
            <div class="ply-hotbar-inventory" data-inventory="hotbar"></div>
            <div class="ply-iteminfo-container">
                <div class="iteminfo-content">
                    <div class="item-info-title"></div>
                    <div class="item-info-line"></div>
                    <div class="item-info-description"></div>
                </div>
            </div>
        </div>
        <div class="weapon-attachments-container">
            <div class="weapon-attachments-container-title">Pistola | <span style="font-size: 2vh;">9mm</span></div>
            <div class="weapon-attachments-container-description">Esto es una pistola de agua ¡yay ...</div>
            <div class="weapon-attachments-container-details"><span style="font-weight: bold; letter-spacing: .1vh;">Número de Serie</span><br> 12345678<br><br><span style="font-weight: bold; letter-spacing: .1vh;">Durabilidad</span> <div class="weapon-attachments-container-detail-durability"><div class="weapon-attachments-container-detail-durability-total"></div></div></div>
            <img src="./attachment_images/weapon_pistol.png" class="weapon-attachments-container-image">
            <div class="weapon-attachments-title"><span style="font-weight: bold; letter-spacing: .1vh;">Accesorios</span></div>
            <div class="weapon-attachments"></div>
            <div class="weapon-attachments-remove"><i class="fas fa-trash"></i></div>
            <div class="weapon-attachments-back"><p>REGRESAR</p></div>
        </div>
        <div class="combine-option-container">
            <div class="inv-option-item CombineItem"><p>Combinar</p></div>
            <div class="inv-option-item SwitchItem"><p>Cambiar</p></div>
        </div>
        <div class="itemboxes-container"></div>
        <div class="requiredItem-container"></div>
        <div class="z-hotbar-inventory"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>