Lang = Lang or {}
Lang['es'] = {
    command = {
        givebuss = "Otorga acceso al jugador a crear un negocio",
        createbuss = "Crea el negocio",
        removebuss = "Quitar el negocio manualmente a un jugador",
        deletebuss = 'Elimina un local de la lista (Staff)',
        allow_buss = 'Agregar Items a la tienda de un negocion en concreto',
        allow_remove_buss = ' Eliminar Items de la tienda de un negocio',
        givebusinesscar = 'Dar Un Vehiculo A Un negocio',
        removebusinesscar = ' Quitar Vehicula a una sociedad',
        business = "Revisa tu trabajo",
    },

    nui = {
        -- generic
        ['cancel'] = 'Cancelar',
        ['in_serv'] = 'En Servicio',
        ['capital'] = 'Capital',
        ['deposit'] = 'depositar',
        ['withdrawn'] = 'retirar',
        ['price'] = 'precio',
        ['confirm'] = 'confirmar',
        ['add'] = 'añadir',
        ['back'] = 'Atras',
        ['continue'] = 'Continuar',
        ['finish'] = 'Finalizar',
        ['delete'] = 'Eliminar',
        ['grade'] = 'Rango',
        ['adq'] = 'adquirir',
        ['grades'] = 'Rangos',
        ['new_name'] = 'Nuevo nombre',
        ['rename'] = 'renombrar',
        ['expel'] = 'despedir',
        ['save'] = 'guardar',
        ['enter_url_img'] = 'Ingresa el URL',
        ['payment'] = 'Pago',
        ['create'] = 'Crear',
        ['level'] = 'Nivel',
        ['shop'] = 'tienda',
        ['archive'] = 'archivos',
        ['notes'] = 'notas',
        ['statics'] = 'Estadisticas',
        ['no_more_long'] = 'El mensaje no es muy largo',
        ['more_long'] = ' El texto es muy largo',
        ['animation'] = 'animación',
        ['animation_desc'] = 'Intrduce la animación (ej: e sit)',
        ['buy_all'] = 'Comprar',
        ['atention'] = 'Atención',
        ['document'] = 'Documentos',
        ['new_note'] = 'Nueva Nota',
        ['add_menber'] =  'Añadir empleado',
        ['add_point'] = 'Agregar punto',
        ['mod_point'] = 'Modificar punto',
        ['chose_new_pos'] = 'Elije la nueva posición',
        ['are_sure'] = '¿Estas seguro?',
        ['employees'] = 'Empleados',
        ['stranger'] = 'Desconocido',
        ['name_short'] = 'El nombre es muy corto',
        ['name_change'] = 'el nombre fue cambiado',
        ['total_employees'] = 'Empleados Totales',
        ['change_correct'] = 'El cambio se hizo correctamente',
        ['url_img_valid'] = 'La URL no es valida',
        ['settings'] = 'Ajustes',
        ['articles'] = 'Articulos',
        ['new_doc'] = 'Nuevo documento',
        ['my_business'] = 'MI NEGOCIO',
        ['desconect'] = 'DESCOENCTADO',
        ['actions'] = 'ACCIONES',
        ['send_invoice'] = 'Enviar Factura',
        ['send_online_invo'] = 'Enviar factura online',
        ['repair_veh'] = 'Repara_vehiculo',
        ['buy_veh'] = 'Comprar vehiculo',
        ['sell_veh'] = 'Vender vehiculo',
        ['radio'] = 'radio',
        ['not_radio'] = 'No tienes una radio',
        ['your_buss_name'] = 'Introduce el nombre de tu negocio',
        ['no_desc'] = 'Sin descripción',
        ['put_on_sale'] = 'Poner a la venta',
        --- permission
        ['salary_rank'] = 'Salario del rango', 
        ['payment_desc'] = 'Introduce el pago que va a recibicir este rango',
        ['new_grade'] = 'Nuevo rango',
        ['new_grade_desc'] = 'El pago del salario indicado se realizara mediante facturación a la empresa. En caso de que la empresa no tenga suficiente dinero, todos los rangos obtendran el mismo cobro simbólico minimo, hasta que la facturación sea suficiente.',
        ['err_n_grade'] = 'El nombre debe contener minimo 3 caracteres',
        ['rank_name'] = 'Nombre del rango',
        ['rank_name_d'] = 'Introduce el nombre del rango',
        ['total_acc'] = 'Acceso Total',
        ['total_acc_desc'] = 'Permite a los miembros de esta gama acceder y gestionar todas las funciones.',
        ['hum_resc'] = 'Recurso Humanos',
        ['hum_resc_desc'] = 'Permite a los miembros de este rango contratar y despedir personal en su negocio',
        ['art_mang'] = 'Gestión de Articulos',
        ['art_mang_desc'] = 'Permite a los miembros de este rango gestionar los articulos de tu negocio',
        ['veh_management'] = 'Gestión de vehiculos',
        ['veh_management_desc'] = 'Permite a los miembros de este rango Gestionar los vehiculos de tu negocio',
        ['acc_garg'] = 'Acceso al Garage',
        ['acc_garg_desc'] = 'Permite a los miembros de este rango acceder al garage y utilizar los vehiculos',
        ['acc_radio'] = 'Acceso a Radio',
        ['acc_radio_desc'] = 'Permite a los mienbros de este rango acceder a los canales de radio',
        ['open_buss'] = 'Abrir/Cerrar Negocio',
        ['open_buss_desc'] = 'Permite a los mienbros cerrar o abrir el negocio',
        ['billing'] = 'Facturas',
        ['billing_desc'] = 'Permite a los miembros de este rango crear facturas para los clientes',
        ['acc_warh'] = 'Acceso al almacen',
        ['acc_warh_desc'] = 'Permite a los mienbros de este rango acceder al almacen',
        ['acc_safe'] = 'Acceso a caja fuerte',
        ['acc_safe_desc'] = 'Permite a los miembros de este rango acceder a la caja fuerte',
        ['permissions'] = 'Permisos',
        ['create_buss'] = 'Crea tu negocio',
        ['create_buss_desc1'] = [[¡Bienvenido al asistente de creación de empresas! En este proceso configuraremos los aspectos esenciales de tu nuevo imperio empresarial.
        Para ello Comience por elegir un nombre para su negocio, luego configure los rangos y sus permisos.]],
        ['grades_desc'] = '(10 rangos diponibles)',
        ['new_rang'] = 'Nuevo rango',
        ['create_sale'] = 'Crea tu punto de Venta',
        ['buss_created'] = 'Tu negocio ha sido creado',
        ['npc_pos'] = 'Posición del NPC',
        ['npc_pos_des'] = [[Cuando pulses CONTINUAR, el menu se cerrara y podras elegir la posición del npc que vendera tus productos.

          Luego podras personalizar completamente su apariencia con la que mejor se adapte a tus necesidades.
          
          Recuerda colocarlo  detrás del mostrador!.
        ]],
        ['buss_created_desc'] = [[
            ¡¡ Felicidades !! Tu Negocio ha sido creado correctamente. 
            Haz clic en FINALIZAR para acceder al panel de gestión de tu negocio, donde puedes empezar a contratar personal.
            Adquiere, gestiona articulos, y mucho más. 
        ]],
        -- DOCS 
        ['del_eviden_def'] = 'La fotografía será eliminada de manera definitiva',
        ['del_eviden_cont'] = '¿Desea continuar?',
        ['docs_list'] = 'Lista de documentos',
        ['docs_list_inp'] = 'Buscador de documentos ...',
        ['doc_cont'] = 'Contenido del documento',
        ['doc_select_desc'] = 'Selecciona un documento para cargar su información',
        ['add_new_phot'] = 'Añadir foto',
        ['photographs'] = 'Fotografías',
        ['no_evidence_invent'] = 'No hay envidencias en tu inventario',

       
        ['delte_doc_info'] = 'Esta acción eliminara el documento definitivamente',
        ['delte_doc_info2'] = 'Esto no afectara a las facturas que permaneceran en el sistema',
        -- settings
       ['buss_sett'] = 'Ajustes del negocio',
       ['buss_name'] = 'Nombre del negocio',
       ['buus_points'] = 'Puntos del negocio', 
       ['emp_mang_desc'] = 'Ajustes de empleados y puntos',
       ['change'] = 'Cambiar',
       ['ranking_man'] = 'Gestor de rangos',
       ['expel_qst'] = 'Estas seguro de que lo quieres despedir?',

       -- service
       ['remove_serv'] = 'Sacar de servicio',
       ['sign_in'] = 'Entrar de servicio',
       ['sign_out'] = 'Salir de servicio',
       ['open_publ'] = 'Abierto al publico',
       ['close_publ'] = 'cerrado al publico',
       ['re_an_open'] = 'Volver a anunciar',
       ['close_shop'] = 'Cerrar tienda',
       ['open_buss'] = 'Abrir Tienda',
       ['emp_serv'] = 'Empleados de servicio',
       ['turn_on'] = 'Has Comenzado tu turno',
       ['anounce_report'] = 'El anuncio ha sido enviado',
       ['recent_anounce'] = 'Hace poco que anunciesta la apertura',
       ['call_npc'] = 'Has llamado al comercial para que vuelva a su puesto',
        ['not_products'] = 'No hay productos a la venta',

       -- management
       ['log_mang'] = 'Registro de empleados',
       ['dalily_cap'] = 'Capital diario (14 dias)',
       ['men_mang'] = 'Gestion de empleados',
       ['clst_pp'] = 'Gente Cerca',
       ['rank_select'] = 'Selección de Rango',
       ['chang_rank'] = 'Cambiar el rango asignado',
       ['expel_scc'] = 'Empleado despedido.',
       ['expel_scc_dec'] = 'El empleado fue despedido correctamente.',
       ['grade_change'] = 'rango actualizado',
       ['grade_change_desc'] = 'Se cambio el rango correctamente.',
       ['change_buss'] = 'Cambiar Nombre de Empresa',
        ['delete_rank'] = 'Se eliminara el rango y los miembros asignados a el',
        ['rank_deleted_desc'] = 'Los mienbros de este rango seran despedidos', 
        ['alrd_add_points'] = 'Ya has sumado todos los puntos disponibles',
        ['chang_point_add'] = 'Elige el tipo de punto que deseas agregar',
        ['speck_npc_mang'] =  'Ahora el NPc dira el mensaje que le has escrito cuando interactues con el',
        ['depot_transfer'] = 'Realizaras un ingreso al negocio desde tu cuenta. Recuenda tenerlos fondos',
        ['wd_transfer']  = 'Al retirar el dinero se enviara directamente a tu cuenta del banco.',
        ['amount_enter'] = 'Introducir cantidad',
        ['buss_money_dep'] = 'Depositrar dinero a la empresa',
        ['buss_money_wd'] = 'Retirar dinero de la empresa',
        
        -- articles
        ['articles_header'] = 'Adquisicion y gestión de articulos',
        ['mang_art_btn'] = 'Gestionar articulos en venta',
        ['aval_items'] = 'Objetos disponibles',
        ['cart'] = 'Carrito',
        ['post_articles_delivery'] = 'Vas a hacer un pedido. El repartidor te lo entregara en el puesto de carga',
        ['post_articles_send'] = 'Un repartidor sera el encargado de entregar los articulos en tu negocio',
        ['art_sale'] = 'Articulos en venta',
        ['art_sale_des'] = 'Si el articulo ya esta en venta se sumara la cantidad y se pondra al nuevo precio',
        ['sale_p'] = 'Precio de venta',
        ['can_buy'] = 'Ahora los cliente pueden comprar en tu negocio',
        ['empty_warh'] = 'El almacen esta vacío',
        ['deleted_product'] = 'Has borrado un producto',
        -- invitation
        ['inv_send'] = 'Invitación enviada',
        ['inv_send_desc'] = 'La invitación fue enviada correctamente. El jugador recibira una invitación en su pantalla.',
        ['inv_recibed'] = 'Has recibido una invitación',
        ['inv_acept_qst'] = 'Quieres aceptar la invitación?',
        ['inv_acp'] = 'Aceptar Invitación',
        ['inv_dng'] = 'Denegar invitación',
        ['inv_scc'] = 'Invitacion aceptada',
        ['inv_scc_desc'] = 'Has aceptado la invitacion correctamente. ahora formas parte de la empresa.',
        --- sendNotification
        -- errors
        ['not_perms'] = 'No tienes permisos',
        ['err_creabuss'] = 'Ocurrio un error al crear tu negocio.',
        ['check_admin'] = 'Consulta con la administración.',
        ['err_name_buss'] = 'Debes intrdocir un nombre para el local',
        ['err_rank_buss'] = 'Debes elegir al menos un rango',
        ['err_az_09'] = 'El nombre del local solo puede contener letras y numeros',
        ['err_rank_exist'] = 'El rango ya existe',
        ['cant_empty'] = 'No puede estar vacío o ser 0',
        ['price_per_unit'] = 'Precio por unidad',
        ['amount'] = 'Cantidad',
        ['err_sal_emp'] = 'El salario no puede estar vacío',
        ['err_sal_max'] = 'El salario no puede ser mayor que %s',
        ['err_sal_min'] = 'El salario no puede ser menor que 0',
        ['err_3_letters'] = 'Debe contener 3 caracteres por lo menos',
        ['err_perms_updated'] = 'Se ha producido un error al actualizar los permisos',
        ['err_documt_obt'] = 'Error al obtener los documentos',
        ['err_title_updt'] = 'Error al actualizar el titulo',
        ['err_photo_add'] = 'Error al agregar una foto',
        ['err_rank_creat'] = 'Error al crear el rango',
        ['err_doc'] = 'No es un documento valido',
        ['not_clst'] = 'No hay nadie cerca',
        ['err_change'] = 'ocurrio un error con el cambio',
        ['note_text'] = 'texto de la nota',
        ['not_register_note'] = 'No hay notas registradas',
        ['not_found'] = 'el valor no es valido',
        --- successs
        ['secc_perms_updated'] = 'Los Permisos se actualizaron correctamente',
        ['succ_title_updt'] = 'El titulo se actualizo correctamente',
        ['succ_rank_creat'] = 'Rango Creado Correctamente',
        ['succ_rank_prop_deled'] = 'La propiedad del rango fue eliminada',
        ['trans_succ'] = 'transferencia realizada corectamente',
        -- vehicle
        ['buss_veh'] ='vehiculo de negocio',
        ['aval_veh'] = 'vehiculos disponibles',
        --- points
        ['point_asing'] = 'PUNTO ASIGNADO',
        ['point_asings'] = 'PUNTOS ASIGNADOS',
    },
    helpnotify = {
        ['cancel'] = 'Cancelar',
        ['confirm'] = 'Colocar',
        ['next_model'] = 'Modelo siguiente',
        ['pre_model'] = 'Modelo anterior',
        ['rotate'] = 'Rotar',
        ['speak'] = 'Hablar con %s',
    },
    notify = {
        ['its_open'] = '%s Esta abierto',
        ['its_close'] = '%s Esta Cerrado',
        --- paycheck 
        ['paycheck'] = "Se te ha pagado tu sueldo de %s $",
        ['paycheck_not_society_money'] = "El negocio no tiene suficiente dinero para pagar tu sueldo, se te ha dado 300$",
        -- level 
        ['level_up'] = "El negocio ha subido al nivel %s",
        ['error'] = 'Error Inesperado', 
        ['not_owner'] = 'Este vehiculo no tiene dueño.',
        ['is_not_owner'] = 'Este vehiculo no es tuyo ni de la empresa.',
        -- not perms
        ['not_perms_warhouse'] = 'No tienes permisos para acceder al almacén',
        ['not_perms_garages'] = 'No tienes permisos para acceder al garaje',
        ['not_perms_safe'] = 'No tienes permisos para acceder a la caja fuerte',
        ['not_perms_loading_post'] = 'No tienes permisos para acceder al puesto de carga.',
        ['not_in_vehicle'] = 'No estas en in vehiculo',
        ['not_buss_vehicle'] = 'Este vehiculo no pertenece a la empresa.',
        --- Taxi
        ['header_garage_taxi'] = 'Garaje de taxis',
        ['select'] = 'Selecionar', 
        --- billing 
        ['billing_input_header'] = "Introduce el ID del usuario",
        ['send'] = 'enviar',
        ['send_number'] = 'debes ingresar un numero',
        ['send_concept'] = 'debes ingresar un concepto',
        ['new_billing'] = 'Nueva factura (Jugador: %s)',
        ['billing_set'] = 'Factura enviada',
        ['not_closest'] = 'No hay nadie cerca',
        -- fix vehicles 
        ['fix_vehicle'] = 'Reparando vehiculo',
        ['not_closest_vehicle'] = "No hay ningún vehículo cerca",
        --- Comprar vehiculo
        ['b_veh'] = 'Comprar Vehiculo',
        ['buy_vehicle'] = 'Comprar: -> Player: %s / Registro %s',
        ['sell_vehicle_p'] = 'Vender: -> Player: %s / Registro %s',
        ['buy_vehicle_txt_1'] = 'SubTotal (Cantidad de dinero que pagara la empresa)',
        ['not_vehicle_player'] = 'no hay nadie cerca o no hay ningun vehiculo',
        ['contract'] = 'Contrato para %s',
        ['cancel'] = 'Cancelar',
        ['sell_vehicle'] = 'Vender Vehiculo',
        ['sell_vehicle_txt'] =  'Quieres vender %s por <span style="color: green"> $%s </span>?',
        ['buy_vehicle_txt'] =  'Quieres comprar %s por <span style="color: green"> $%s </span>?',
        ['sell_recibed_text_buss'] = "Subtotal (El dinero que recibirá la empresa)",
        ---- garage 
        ['save_garage'] = 'Guardar en el Garaje',
        ['save_vehicle'] = 'Guardar Coche',
        ['personal_garage'] = 'Garaje Personal',
        ['buss_garage'] = 'Garaje de Empresa',
        ['my_cars'] = 'Mis Coches', 
        ['not_vehicles_garage'] = 'No hay vehiculos en el garaje',
        ['garage'] = 'Garaje',
        --menu
        ['not_handcuff'] = 'No esta esposado',
        ['not_closest_player'] = 'No hay ningun jugador cerca',
        ['far_away'] = 'Esta muy lejos',
        ['not_uncuff'] = 'No puedes quitarle las esposas',
        ['no_near'] = 'No hay nadie cerca',
        ['need_cuff'] = 'Debe estar esposado',
        ['no_free_seats'] = 'No hay asientos libres',
        --- shops
        ['not_help'] = 'En este momento %s no te puede ayudar',
        ['load_post'] = 'Puesto de Carga',
        --- mechanic 
        ['mechanic_reset'] = 'Todos los cambios que no aceptaste fueron reseteados',
        ['mechanic_aplly'] = 'Las modificaciones fueron aplicadas',

        ['allowed_items_delete_success'] = 'El producto se retiro de la tienda correctamente.',
        ['allowed_items_success'] = 'Se agrego el producto correctamente a la tienda del negocio',
        ['allowed_items_exist'] = 'El item ya esta agregado a la tienda de este negocio',
        ['delivery_sucess'] = "El pedido ha llegado al puesto de carga",
        ['pay_billing'] = "Se ha cobrado la factura con id %s, la misma tenía un valor de $ %s",
        ['not_money'] = 'No tienes sufiente dinero',
        ['given_b'] = 'Se te ha otorgado el permiso de crear un negocio de tipo %s ',
        ['permission'] = 'Has otorgado el permiso para crear un negocio de tipo %s a %s',
        ['local_error'] = 'Tipo de local incorrecto',
        ['player_not_online'] = 'El jugador no está conectado',
        ['retired'] = 'Has retirado a %s de un negocio',
        ['retired1'] = 'Has retirado a %s del negocio %s',
        ['src_retired'] = "Se te ha retirado de un negocio",
        ['src_retired1'] = "Se te ha retirado del negocio %s",
        ['bsnes'] = ' from business',
        ['police_bsns'] = ' from police',
        ['remove_b'] = 'Se te ha retirado el permiso de crear un negocio',
        ['retired_perm'] = 'Has retirado el permiso de crear un negocio a ',
        ['not_perms'] = 'El jugador no esta en ningun negocio ni tiene permiso para crear uno',
        ['job'] = 'Trabajo %s',
        ['rank'] = 'Rango %s',
        ['in_service'] = 'En servicio',
        ['out_service'] = 'Fuera de servicio',
        ['business'] = 'Negocio %s',
        ['error_bsnes'] = 'Estas en un negocio que no existe, Codigo: 0X0478',
        ['you_have'] = 'Tienes el permiso para crear un local de tipo %s',
        ['your_unemployed'] = 'Estas desempleado',
        ['forzed_deliveries'] = 'Se ha forzado la entrega de items al local %s',
        ['no_items'] = 'No hay items para entregar en el local %s',
        ['no_local'] = 'El local no existe',
        ['vehicle_given'] = 'Se ha otrogado el vehiculo %s con matricula %s al local %s',
        ['vehicle_remove'] = 'Se le quito el vehiculo con matricula %s al local %s',
        ['no_local_bsnes'] = 'No tienes permiso para crear un negocio',
        ['no_anim'] = 'Esa animacion no existe, recuerda poner la "e" delante',
        ['not_found'] = 'El negocio no existe',
        ['0x02463'] = 'Error Inesperado, codigo: 0x02463',
        ['another_one'] = 'Ya hay otra persona en la tienda, espera tu turno',
        ['not_enough_money'] = 'No tienes suficiente dinero',
        ['0x07234'] = 'Error inesperado, codigo: 0x07234',
        ['0x07934'] = 'Error inesperado, codigo: 0x07934',
        ['order_in_course'] = 'Ya hay un pedido en curso, espera a que se entregue',
        ['not_enough_money_bsns'] = 'No tienes suficente dinero en el negocio para hacer el pedido',
        ['not_loading_point'] = 'No tienes un punto de carga, debes establecer uno en un lugar accesible para un camion',
        ['no_kick_self'] = 'No puedes expulsarte a ti mismo',
        ['error_kick'] = 'Ha ocurrido un error al expulsar al miembro',
        ['change_rank'] ='No puedes cambiarte el rango a ti mismo',
        ['error_modify'] = 'Ha ocurrido un error al modificar al miembro',
        ['own_erase_rank'] = 'No puedes borrar tu propio rango',
        ['storage_occupied'] = 'Ya hay alguien en el almacen',
        ['not_longer_storage'] = 'Ese articulo ya no esta en el almacen',
        ['billing_error'] = 'Parece que ocurrio un error al enviar la factura',
        ['no_perms_bills'] = 'No tienes permisos para enviar facturas',
        ['you_dont_belong'] = 'No perteneces a ninguna empresa',
        ['tendero'] = 'El tendero ya se encuentra en su puesto de trabajo',
        ['product_not_available'] = 'El producto ya no se encuentra disponible',
        ['business_not_exist'] = 'Parece que el negocio no existe',
        ['no_storage'] = 'No hay espacio en el almacen',
        ['you_dont_own_vehicle'] = 'El vehiculo no es propiedad de este ciudadano',
        ['b_not_enough_money'] = 'El negocio no tiene suficiente dinero',
        ['sold_vehicle'] = 'Has vendido tu vehiculo',
        ['vehicle_bought'] = 'La empresa ha comprado un vehiculo',
        ['vehicle_not_owned'] = 'El vehiculo no es propiedad de la empresa',
        ['bought_vehicle'] = 'Has comprado un vehiculo',
        ['b_sold_vehicle'] = 'La empresa ha vendido un vehiculo',
        -- menu de mecanico
        ['cosmetic'] = 'Estetica',
        ['performance'] = 'Mecánica',
        ['paint'] = 'Pintura',
        ['repair'] = 'Reparar',


    },
    logs = {
        ['paycheck'] = 'Sistema de pagos',
        warning = {
            ['notbusinessmoney'] = '[PAYCHECK] warning: %s Not enough money to pay all employees',
        },
    }
}