<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tajawal:700&display=swap&subset=arabic" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Beast Scoreboard</title>
</head>
    <body>
        <div class="container">
            <div class="scoreboard-block">
                <div class="scoreboard-header">
                    <img src="sb-logo.gif" alt="sb-logo" class="sb-logo">
                </div>

                <div class="scoreboard-info">
                    <div class="scoreboard-info-header">
                        <div id="info-tab-label"><p>ROBBERY</p></div>
                        <div id="status-tab-label"><p>STATUS</p></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="storerob" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🛒 | STORE ROBBERY:</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="houserob" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🏠 | HOUSE ROBBERY:</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="fleecarob" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🏦 | FLEECA ROBBERY:</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="poletorob" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🏦 | POLETO ROBBERY:</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="jewellery" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>💎 | VENGLICO HEIST:</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="casinorob" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🎰 | CASINO HEIST:</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="subrob" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🛳️ | SUBMARINE HEIST:</p></div>
                        <div class="info-beam-status"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="atmrob" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🏧 | ATM ROBBERY:</p></div>
                        <div class="info-beam-status"></div>
                    </div>
					<div class="scoreboard-info-beam" data-type="phonerob" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>📱 | PHONE ROBBERY:</p></div>
                        <div class="info-beam-status"></div>
                    </div>
				</div>
				
				<div class="scoreboard-info1">
                    <div class="scoreboard-info-header">
					<div id="info-tab-label"><p>ROBBERY</p></div>
                    <div id="status-tab-label"><p>STATUS</p></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="humanlabrob" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🌐 | CIA HEIST:</p></div>
                        <div class="info-beam-status1"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="ciarob" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>💾 | HUMANLABS HEIST:</p></div>
                        <div class="info-beam-status1"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="pacific" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>⭐ | PACIFIC HEIST:</p></div>
                        <div class="info-beam-status1"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="policerob" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>👮 | POLICE KIDNAP:</p></div>
                        <div class="info-beam-status1"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="kidnap" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🙋‍ | CIVILIAN KIDNAP:</p></div>
                        <div class="info-beam-status1"></div>
                    </div>
					<div class="scoreboard-info-beam" data-type="policeonline" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🚨 | POLICE AVAILABLE:</p></div>
                        <div class="info-beam-status1"></div>
                    </div>
                    <div class="scoreboard-info-beam" data-type="soon" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🔜 | COMING SOON!:</p></div>
                        <div class="info-beam-status1"></div>
                    </div>
					<div class="scoreboard-info-beam" data-type="soon" style="background: rgba(0, 162, 255, 0.733);">
                        <div class="info-beam-title"><p>🔜 | COMING SOON!:</p></div>
                        <div class="info-beam-status1"></div>
                    </div>
					<div class="scoreboard-info-beam" style="background:  rgba(255, 255, 255, 0.39);">
                        <div class="info-beam-title"><p>👦 | TOTAL PLAYERS:</p></div>
                        <div class="info-beam-status1" id="total-players"></div>
						</div>
                </div>
            </div>
        </div>

<!-------- " L Menu " player statistics -------->

            <div class="g8dresma-block">
                <div class="qb-header">
                </div>
                
                <div class="stat-info">
                    <div class="qb-header">
                    </div>
                    <div class="scoreboard-stat-beam" style="background: linear-gradient(to right, #ffffff00, #ffffff00)">
                        <div class="stat-beam-status" id="Payment"></div>
						<div class="info-stat-title"><p>: SALARY</p></div>
                        <div class="info-stat-title"><p>: CASH AMOUNT</p></div>
                        <div class="stat-beam-status" id="Cash"></div>
                        <div class="info-stat-title"><p>: CURRENT JOB</p></div>
                        <div class="stat-beam-status" id="job"></div>
                    </div>
                </div>
                <div class="stat-info1">
                    <div class="qb-header">
                    </div>
                    <div class="scoreboard-stat-beam" style="background: linear-gradient(to right, #ffffff00, #ffffff00)">
                        <div class="qb-eth">
                            <img src="sb-logo.gif" alt="qb-eth" class="qb-eth">
                         </div>
                        <div class="info-pointstat-title3"><p></p></div>
                    </div>
                </div>
                <div class="stat-info2">
                    <div class="qb-header">
                    </div>
                    <div class="scoreboard-stat-beam2" style="background: linear-gradient(to right, #00000000, #00000000)">
                        <div class="info-pointstat-title"><p>INFORMATION</p></div>
                        <div class="info-pointstat-title2"><p>EXP LVL</p></div>
                        <div class="info-stat-title2"><p>: CRAFLING LVL</p></div>
                        <div class="stat-beam-status2" id="total-crafts"></div>
                        <div class="info-stat-title2"><p>: DRUGS LVL</p></div>
                        <div class="stat-beam-status2" id="total-dealers"></div>
                    </div>
                </div>
                <div class="stat-info3">
                    <div class="qb-header">
                    </div>
                    <div class="scoreboard-stat-beam3" style="background: linear-gradient(to right, #00000000, #00000000)">
                        <div class="info-stat-title3"><i class="fas fa-user-secret"></i></div>
                        <div class="stat-beam-status3" id="total-admin"></div>
                        <div class="info-stat-title3"><i class="fas fa-ambulance"></i></div>
                        <div class="stat-beam-status3" id="total-ambs"></div>
                    </div>
                </div>
                <div class="stat-info4">
                    <div class="qb-header">
                    </div>
                    <div class="scoreboard-stat-beam4" style="background: linear-gradient(to right, #00000000, #00000000)">
                        <div class="info-stat-title4"><i class="fas fa-car"></i></div>
                        <div class="stat-beam-status4" id="total-card"></div>
                        <div class="info-stat-title4"><i class="fas fa-balance-scale"></i></div>
                        <div class="stat-beam-status4" id="total-judge"></div>
                    </div>
                </div>
                <div class="stat-info5">
                    <div class="qb-header">
                    </div>
                    <div class="scoreboard-stat-beam5" style="background: linear-gradient(to right, #00000000, #00000000)">
                        <div class="info-stat-title5"><i class="fas fa-tools"></i></div>
                        <div class="stat-beam-status5" id="total-mech"></div>
                        <div class="info-stat-title5"><i class="fas fa-suitcase"></i></div>
                        <div class="stat-beam-status5" id="total-law"></div>
                    </div>
                </div>
                <div class="stat-info6">
                    <div class="qb-header">
                    </div>
                    <div class="scoreboard-stat-beam6" style="background: linear-gradient(to right, #00000000, #00000000)">
                        <div class="info-stat-title6"><i class="fas fa-taxi"></i></div>
                        <div class="stat-beam-status6" id="total-taxi"></div>
                        <div class="info-stat-title6"><i class="fas fa-truck"></i></div>
                        <div class="stat-beam-status6" id="total-tow"></div>
                    </div>
                </div>
                <div class="stat-info7">
                    <div class="qb-header">
                    </div>
                    <div class="scoreboard-stat-beam7" style="background: linear-gradient(to right, #00000000, #00000000)">
                        <div class="info-stat-title7"><i class="fas fa-house-damage"></i></div>
                        <div class="stat-beam-status7" id="total-rs"></div>
                        <div class="info-stat-title7"><i class="fal fa-siren-on"></i></div>
                        <div class="stat-beam-status7" id="total-cops"></div>
                    </div>
                </div>
                <div class="stat-info8">
                    <div class="qb-header">
                    </div>
                    <div class="scoreboard-stat-beam" style="background: linear-gradient(to right, #ffffff00, #ffffff00)">
                        <div class="qb-line">
                            <!--<img src="https://cdn.discordapp.com/attachments/765748568216305734/814555788889686016/line.png" alt="qb-line" class="qb-line">-->
                        </div>
                    </div>
                </div>
                <div class="stat-info8">
                    <div class="qb-header">
                    </div>
                    <div class="scoreboard-stat-beam" style="background: linear-gradient(to right, #ffffff00, #ffffff00)">
                        <div class="qb-line2">
                            <img src="linea2.png" alt="qb-line2" class="qb-line2">
                        </div>
                    </div>
                </div>
                <div class="stat-info9">
                    <div class="qb-header">
                    </div>
                    <div class="scoreboard-stat-beam" style="background: linear-gradient(to right, #ffffff00, #ffffff00)">
                        <div class="qb-line1">
                            <img src="https://cdn.discordapp.com/attachments/765748568216305734/814557102403747877/line.png" alt="qb-line1" class="qb-line1">
                        </div>
                    </div>
                </div>
            </div>
        </div>		
        <script src="./app.js"></script>
    </body>
</html>